// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2013-12-02T03:48:37.966Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Local Groups", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350SanAntonio.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 San Antonio", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 San Antonio"
        }, 
        "content": {
          "$t": "geom: San Antonio, TX, USA, geolocation: San Antonio, TX, USA, ontheweb: 350SanAntonio.org, description: We're an established local group working on public education and outreach. In 2011, we persuaded Mayor Julian Castro to proclaim September 2011 as Climate Change Awareness Month!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Antonio, TX, USA"
        }, 
        "gsx$geom": {
          "$t": "San Antonio, TX, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "We're an established local group working on public education and outreach. In 2011, we persuaded Mayor Julian Castro to proclaim September 2011 as Climate Change Awareness Month!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350Corvallis.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350Corvallis", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350Corvallis"
        }, 
        "content": {
          "$t": "geom: Corvallis, OR, geolocation: Corvallis, OR, ontheweb: http://350Corvallis.org, description: Our group came together in December of 2012.  Since then we have been having bi-monthly meetings and are working towards a variety of goals.  We are beginning a divestment campaign and working on educational events such as film viewings and panel discussions.  We are also interested in the work being done by the Citizens Climate Lobby.  Stopping the coal trains that are scheduled to come through Albany and other Oregon towns is another project and we are working with other local groups on this issue. We are currently having meetings on the 2nd and 4th Thursdays from 6:30-8pm at 101 NW 23rd St  Corvallis.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Corvallis, OR"
        }, 
        "gsx$geom": {
          "$t": "Corvallis, OR"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "Our group came together in December of 2012.  Since then we have been having bi-monthly meetings and are working towards a variety of goals.  We are beginning a divestment campaign and working on educational events such as film viewings and panel discussions.  We are also interested in the work being done by the Citizens Climate Lobby.  Stopping the coal trains that are scheduled to come through Albany and other Oregon towns is another project and we are working with other local groups on this issue. We are currently having meetings on the 2nd and 4th Thursdays from 6:30-8pm at 101 NW 23rd St  Corvallis."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.350sb.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Santa Barbara", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Santa Barbara"
        }, 
        "content": {
          "$t": "geom: Santa Barbara, CA, geolocation: Santa Barbara, CA, ontheweb: www.350sb.org, description: 350 Santa Barbara is a local chapter of 350.org. We seek to\n\n-Bring a greater sense of urgency about climate change to Santa Barbara County and mobilize people toward solutions\n-Build the political will to oppose fossil fuel industry projects that damage our health, ecosystem and economy\n-Educate about the gravity of climate change while presenting solutions and how to move toward them\n-Connect the dots between climate change and social justice issues\n-Empower people to become knowledgeable about climate science and to identify misinformation when it is presented", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Santa Barbara, CA"
        }, 
        "gsx$geom": {
          "$t": "Santa Barbara, CA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "350 Santa Barbara is a local chapter of 350.org. We seek to\n\n-Bring a greater sense of urgency about climate change to Santa Barbara County and mobilize people toward solutions\n-Build the political will to oppose fossil fuel industry projects that damage our health, ecosystem and economy\n-Educate about the gravity of climate change while presenting solutions and how to move toward them\n-Connect the dots between climate change and social justice issues\n-Empower people to become knowledgeable about climate science and to identify misinformation when it is presented"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350centralvirginia.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Central Virginia", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Central Virginia"
        }, 
        "content": {
          "$t": "geom: Charlottesville VA and the surrounding region, geolocation: Charlottesville VA, ontheweb: http://350centralvirginia.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Charlottesville VA"
        }, 
        "gsx$geom": {
          "$t": "Charlottesville VA and the surrounding region"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.sandiego350.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "SanDiego350.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "SanDiego350.org"
        }, 
        "content": {
          "$t": "geom: San Diego County, California, geolocation: San Diego County, California, ontheweb: www.sandiego350.org, description: 350 San Diego formed in summer 2011 to plan and promote the moving planet event. Since then we have also worked on the SD Regional Transportation Plan, the city Climate Mitigation and Action Plans around the county, a protest of SDG&E's proposed fee for solar owners, and meeting with members congress to ask them to end subsidies for the fossil fuel industry. Visit us at www.sandiego350.org or sign up to get involved!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Diego County, California"
        }, 
        "gsx$geom": {
          "$t": "San Diego County, California"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ciyn3"
        }, 
        "gsx$description": {
          "$t": "350 San Diego formed in summer 2011 to plan and promote the moving planet event. Since then we have also worked on the SD Regional Transportation Plan, the city Climate Mitigation and Action Plans around the county, a protest of SDG&E's proposed fee for solar owners, and meeting with members congress to ask them to end subsidies for the fossil fuel industry. Visit us at www.sandiego350.org or sign up to get involved!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 C\u00c3\u00b4te d'Ivoire", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 C\u00c3\u00b4te d'Ivoire"
        }, 
        "content": {
          "$t": "geom: Abidjan, C\u00c3\u00b4te d'Ivoire, geolocation: Abidjan, C\u00c3\u00b4te d'Ivoire, description: 350 C\u00c3\u00b4te d\u00e2\u0080\u0099Ivoire\u00e2\u0080\u0099s a local branch of the International NGO 350.org which aims to fight against climate change, fossils fuels, and educate people about how to live in a green world. *Collaborate activity, maintain visibility on social website, and keep local population aware of climate change risk. Education and Certificate-Training. The 350 Abidjan group started organizing for Moving Planet on September 24th, and is still going strong as 350 C\u00c3\u00b4te d'ivoire!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Abidjan, C\u00c3\u00b4te d'Ivoire"
        }, 
        "gsx$geom": {
          "$t": "Abidjan, C\u00c3\u00b4te d'Ivoire"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ckd7g"
        }, 
        "gsx$description": {
          "$t": "350 C\u00c3\u00b4te d\u00e2\u0080\u0099Ivoire\u00e2\u0080\u0099s a local branch of the International NGO 350.org which aims to fight against climate change, fossils fuels, and educate people about how to live in a green world. *Collaborate activity, maintain visibility on social website, and keep local population aware of climate change risk. Education and Certificate-Training. The 350 Abidjan group started organizing for Moving Planet on September 24th, and is still going strong as 350 C\u00c3\u00b4te d'ivoire!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://www.350sacramento.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Sacramento", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Sacramento"
        }, 
        "content": {
          "$t": "geom: Sacramento, CA, geolocation: Sacramento, CA, ontheweb: http://www.350sacramento.org, description: 350 Sacramento is inspired by the work of 350.org. Formed after 10:10:10, we have done a variety of small actions and currently working in partnership with the City of Sacramento on the Cool California Challenge. We are the only group in Sacramento working specifically on climate change.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Sacramento, CA"
        }, 
        "gsx$geom": {
          "$t": "Sacramento, CA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/clrrx"
        }, 
        "gsx$description": {
          "$t": "350 Sacramento is inspired by the work of 350.org. Formed after 10:10:10, we have done a variety of small actions and currently working in partnership with the City of Sacramento on the Cool California Challenge. We are the only group in Sacramento working specifically on climate change."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Philly", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Philly"
        }, 
        "content": {
          "$t": "geom: Philadelphia pa, geolocation: Philadelphia pa", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Philadelphia pa"
        }, 
        "gsx$geom": {
          "$t": "Philadelphia pa"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cyevm"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "North Country 350 Alliance", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "North Country 350 Alliance"
        }, 
        "content": {
          "$t": "geom: Potsdam, NY, USA, geolocation: Potsdam, NY, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cztg3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Potsdam, NY, USA"
        }, 
        "gsx$geom": {
          "$t": "Potsdam, NY, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cztg3"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350nola.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 NOLA", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 NOLA"
        }, 
        "content": {
          "$t": "geom: New Orleans, LA, geolocation: New Orleans, LA, ontheweb: http://350nola.org, description: 350 NOLA is a local branch of 350.org. 350.org is leading the international grassroots movement to solve the climate crisis. We\u2019re ready to take action and DEFEND NOLA\u2013 ground zero for climate change impacts.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d180g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "New Orleans, LA"
        }, 
        "gsx$geom": {
          "$t": "New Orleans, LA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d180g"
        }, 
        "gsx$description": {
          "$t": "350 NOLA is a local branch of 350.org. 350.org is leading the international grassroots movement to solve the climate crisis. We\u2019re ready to take action and DEFEND NOLA\u2013 ground zero for climate change impacts."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Finland", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Finland"
        }, 
        "content": {
          "$t": "geom: Vaasa / Helsinki, Finland, geolocation: Helsinki, Finland", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d2mkx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Helsinki, Finland"
        }, 
        "gsx$geom": {
          "$t": "Vaasa / Helsinki, Finland"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d2mkx"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350.org Missouri", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350.org Missouri"
        }, 
        "content": {
          "$t": "geom: Missouri, geolocation: Missouri", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cssly", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Missouri"
        }, 
        "gsx$geom": {
          "$t": "Missouri"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cssly"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Asheville", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Asheville"
        }, 
        "content": {
          "$t": "geom: Asheville, NC, USA, geolocation: Asheville, NC, USA, description: We meet weekly and work to become a central place for all the local and statewide environmental groups to coalesce around actions and events, as well as reach out to them to support the larger issue of climate change. Currently we're working on the logistics of getting people to Washington on Feb 17 and working with Sierra Club Beyond Coal, NC Warn, WNC Alliance, Safe Carolinas, Dogwood Alliance and others on a number of issues around Duke Energy; shutting down the local coal plant, protesting their latest proposed IRP, etc. Also trying to support students at UNCA and Warren Wilson  interested in the divestiture movement.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cu76f", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Asheville, NC, USA"
        }, 
        "gsx$geom": {
          "$t": "Asheville, NC, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cu76f"
        }, 
        "gsx$description": {
          "$t": "We meet weekly and work to become a central place for all the local and statewide environmental groups to coalesce around actions and events, as well as reach out to them to support the larger issue of climate change. Currently we're working on the logistics of getting people to Washington on Feb 17 and working with Sierra Club Beyond Coal, NC Warn, WNC Alliance, Safe Carolinas, Dogwood Alliance and others on a number of issues around Duke Energy; shutting down the local coal plant, protesting their latest proposed IRP, etc. Also trying to support students at UNCA and Warren Wilson  interested in the divestiture movement."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Tucson", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Tucson"
        }, 
        "content": {
          "$t": "geom: Tucson, Arizona, USA, geolocation: Tucson, Arizona, USA, description: Some of our group members have been organizing separately with 350 for several years. This group has been meeting since 2011. Last May we organized a well-publicized Connect the Dots event that resulted in a meeting with our local utility, Tucson Electric Power (TEP).  Working with the Tucson Climate Action Network (TUCAN), we are engaged in a series of escalating actions to bring public awareness to Tucson's dependence on dirty coal. As part of TUCAN, we meet monthly, at least, on the second Wednesday of the month at 7 pm at the Quaker Meetinghouse at 931 N 5th Ave.  When there is a 350 specific event, we either have breakout meetings at that meeting, or use it to schedule other meeting times that may vary. We intend to continue until the climate is fixed! ", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cvlqs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tucson, Arizona, USA"
        }, 
        "gsx$geom": {
          "$t": "Tucson, Arizona, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cvlqs"
        }, 
        "gsx$description": {
          "$t": "Some of our group members have been organizing separately with 350 for several years. This group has been meeting since 2011. Last May we organized a well-publicized Connect the Dots event that resulted in a meeting with our local utility, Tucson Electric Power (TEP).  Working with the Tucson Climate Action Network (TUCAN), we are engaged in a series of escalating actions to bring public awareness to Tucson's dependence on dirty coal. As part of TUCAN, we meet monthly, at least, on the second Wednesday of the month at 7 pm at the Quaker Meetinghouse at 931 N 5th Ave.  When there is a 350 specific event, we either have breakout meetings at that meeting, or use it to schedule other meeting times that may vary. We intend to continue until the climate is fixed! "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "https://www.facebook.com/pages/350-Kerala/104524633051294"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Kerala", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Kerala"
        }, 
        "content": {
          "$t": "geom: Trivandrum (Thiruvananthapuram) Kerala, geolocation: Trivandrum (Thiruvananthapuram) Kerala, ontheweb: https://www.facebook.com/pages/350-Kerala/104524633051294, description: We participate in global action days, and run environmental workshops with schools and colleges. Together we can change!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cx0b9", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Trivandrum (Thiruvananthapuram) Kerala"
        }, 
        "gsx$geom": {
          "$t": "Trivandrum (Thiruvananthapuram) Kerala"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cx0b9"
        }, 
        "gsx$description": {
          "$t": "We participate in global action days, and run environmental workshops with schools and colleges. Together we can change!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.facebook.com/climatecrusaders"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Climate Crusaders", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Climate Crusaders"
        }, 
        "content": {
          "$t": "geom: Athens, GA, USA, geolocation: Athens, GA, USA, ontheweb: www.facebook.com/climatecrusaders", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d9ney", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Athens, GA, USA"
        }, 
        "gsx$geom": {
          "$t": "Athens, GA, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d9ney"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Kalamazoo", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Kalamazoo"
        }, 
        "content": {
          "$t": "geom: Kalamazoo, MI, US, geolocation: Kalamazoo, MI, US", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/db1zf", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kalamazoo, MI, US"
        }, 
        "gsx$geom": {
          "$t": "Kalamazoo, MI, US"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/db1zf"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Myanmar", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Myanmar"
        }, 
        "content": {
          "$t": "geom: Tiddim, Chin State, Myanmar (Burma), geolocation: Tiddim, Chin State, Myanmar (Burma)", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dcgjs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tiddim, Chin State, Myanmar (Burma)"
        }, 
        "gsx$geom": {
          "$t": "Tiddim, Chin State, Myanmar (Burma)"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dcgjs"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350.org Kenya", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350.org Kenya"
        }, 
        "content": {
          "$t": "geom: Nairobi, geolocation: Nairobi", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ddv49", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Nairobi"
        }, 
        "gsx$geom": {
          "$t": "Nairobi"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ddv49"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Pensacola", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Pensacola"
        }, 
        "content": {
          "$t": "geom: Pensacola, FL, geolocation: Pensacola, FL", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d415a", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Pensacola, FL"
        }, 
        "gsx$geom": {
          "$t": "Pensacola, FL"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d415a"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://toronto350.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Toronto350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Toronto350"
        }, 
        "content": {
          "$t": "geom: Toronto, Canada, geolocation: Toronto, Canada, ontheweb: http://toronto350.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d5fpr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Toronto, Canada"
        }, 
        "gsx$geom": {
          "$t": "Toronto, Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d5fpr"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350SanAntonio.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350SanAntonio.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350SanAntonio.org"
        }, 
        "content": {
          "$t": "geom: San Antonio, Texas, geolocation: San Antonio, Texas, ontheweb: 350SanAntonio.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d6ua4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Antonio, Texas"
        }, 
        "gsx$geom": {
          "$t": "San Antonio, Texas"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d6ua4"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350Tucson", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350Tucson"
        }, 
        "content": {
          "$t": "geom: Tucson, AZ, USA, geolocation: Tucson, AZ, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d88ul", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tucson, AZ, USA"
        }, 
        "gsx$geom": {
          "$t": "Tucson, AZ, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d88ul"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "we are in process of making our website"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Ottawa", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Ottawa"
        }, 
        "content": {
          "$t": "geom: Ottawa, Ontario, Canada, geolocation: Ottawa, Ontario, Canada, ontheweb: we are in process of making our website", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dkvya", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ottawa, Ontario, Canada"
        }, 
        "gsx$geom": {
          "$t": "Ottawa, Ontario, Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dkvya"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "will get back to you."
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Santa Cruz 350.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Santa Cruz 350.org"
        }, 
        "content": {
          "$t": "geom: Santa Cruz, California, geolocation: Santa Cruz, California, ontheweb: will get back to you.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dmair", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Santa Cruz, California"
        }, 
        "gsx$geom": {
          "$t": "Santa Cruz, California"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dmair"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.aa350.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Monica Patel", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Monica Patel"
        }, 
        "content": {
          "$t": "geom: Ann Arbor, Michigan, geolocation: Ann Arbor, Michigan, ontheweb: www.aa350.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dnp34", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ann Arbor, Michigan"
        }, 
        "gsx$geom": {
          "$t": "Ann Arbor, Michigan"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dnp34"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350VT.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350Vermont", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350Vermont"
        }, 
        "content": {
          "$t": "geom: Burlington Vermont, geolocation: Burlington Vermont, ontheweb: 350VT.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dp3nl", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Burlington Vermont"
        }, 
        "gsx$geom": {
          "$t": "Burlington Vermont"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dp3nl"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Tucson", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Tucson"
        }, 
        "content": {
          "$t": "geom: Tucson, AZ, USA, geolocation: Tucson, AZ, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/df9om", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tucson, AZ, USA"
        }, 
        "gsx$geom": {
          "$t": "Tucson, AZ, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/df9om"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "https://www.facebook.com/pages/350-Kerala/104524633051294?ref=hl"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 kerala", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 kerala"
        }, 
        "content": {
          "$t": "geom: trivandrum, geolocation: trivandrum, ontheweb: https://www.facebook.com/pages/350-Kerala/104524633051294?ref=hl", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dgo93", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "trivandrum"
        }, 
        "gsx$geom": {
          "$t": "trivandrum"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dgo93"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Burundi", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Burundi"
        }, 
        "content": {
          "$t": "geom: Bujumbura, Burundi, geolocation: Bujumbura, Burundi", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/di2tg", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bujumbura, Burundi"
        }, 
        "gsx$geom": {
          "$t": "Bujumbura, Burundi"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/di2tg"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://corr.peacefuluprising.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "PU Community of Resilience and Resistance (CORR)", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "PU Community of Resilience and Resistance (CORR)"
        }, 
        "content": {
          "$t": "geom: Salt Lake City, UT, geolocation: Salt Lake City, UT, ontheweb: http://corr.peacefuluprising.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/djhdx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Salt Lake City, UT"
        }, 
        "gsx$geom": {
          "$t": "Salt Lake City, UT"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/djhdx"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "GPS SENEGAL", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "GPS SENEGAL"
        }, 
        "content": {
          "$t": "geom: Dakar, Senegal, geolocation: Dakar, Senegal", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dw4je", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Dakar, Senegal"
        }, 
        "gsx$geom": {
          "$t": "Dakar, Senegal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dw4je"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Kamloops 350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Kamloops 350"
        }, 
        "content": {
          "$t": "geom: Kamloops, BC Canada, geolocation: Kamloops, BC Canada", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dxj3v", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kamloops, BC Canada"
        }, 
        "gsx$geom": {
          "$t": "Kamloops, BC Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dxj3v"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350Seattle.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Seattle", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Seattle"
        }, 
        "content": {
          "$t": "geom: Seattle, WA, geolocation: Seattle, WA, ontheweb: 350Seattle.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dyxo8", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Seattle, WA"
        }, 
        "gsx$geom": {
          "$t": "Seattle, WA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dyxo8"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "https://www.facebook.com/350salvador"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Salvador", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Salvador"
        }, 
        "content": {
          "$t": "geom: Salvador, Bahia, Brasil, geolocation: Salvador, Bahia, Brasil, ontheweb: https://www.facebook.com/350salvador", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e0c8p", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Salvador, Bahia, Brasil"
        }, 
        "gsx$geom": {
          "$t": "Salvador, Bahia, Brasil"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e0c8p"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Missoula", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Missoula"
        }, 
        "content": {
          "$t": "geom: Missoula, Montana, USA, geolocation: Missoula, Montana, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dqi9q", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Missoula, Montana, USA"
        }, 
        "gsx$geom": {
          "$t": "Missoula, Montana, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dqi9q"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.facebook.com/350Egypt"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Egypt", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Egypt"
        }, 
        "content": {
          "$t": "geom: Egypt, geolocation: Egypt, ontheweb: www.facebook.com/350Egypt", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/drwu7", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Egypt"
        }, 
        "gsx$geom": {
          "$t": "Egypt"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/drwu7"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.hococlimatechange.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Climate Change Initiative of Howard County - CCIHC", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Climate Change Initiative of Howard County - CCIHC"
        }, 
        "content": {
          "$t": "geom: Columbia MD, USA, geolocation: Columbia MD, USA, ontheweb: www.hococlimatechange.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dtbek", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Columbia MD, USA"
        }, 
        "gsx$geom": {
          "$t": "Columbia MD, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dtbek"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "South Jersey 350.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "South Jersey 350.org"
        }, 
        "content": {
          "$t": "geom: Galloway Twp. NJ USA, geolocation: Galloway Twp. NJ USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dupz1", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Galloway Twp. NJ USA"
        }, 
        "gsx$geom": {
          "$t": "Galloway Twp. NJ USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dupz1"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.facebook.com/chicago350.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Chicago 350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Chicago 350"
        }, 
        "content": {
          "$t": "geom: Chicago, geolocation: Chicago, ontheweb: www.facebook.com/chicago350.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e7d2q", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Chicago"
        }, 
        "gsx$geom": {
          "$t": "Chicago"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e7d2q"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350corvallis.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Corvallis", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Corvallis"
        }, 
        "content": {
          "$t": "geom: Corvallis, OR, USA, geolocation: Corvallis, OR, USA, ontheweb: http://350corvallis.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e8rn7", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Corvallis, OR, USA"
        }, 
        "gsx$geom": {
          "$t": "Corvallis, OR, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e8rn7"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://www.350maine.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Maine", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Maine"
        }, 
        "content": {
          "$t": "geom: Maine, USA, geolocation: Maine, USA, ontheweb: http://www.350maine.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ea67k", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Maine, USA"
        }, 
        "gsx$geom": {
          "$t": "Maine, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ea67k"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "facebook.com/350jerseyshore"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Jersey Shore", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Jersey Shore"
        }, 
        "content": {
          "$t": "geom: Belmar, NJ, geolocation: Belmar, NJ, ontheweb: facebook.com/350jerseyshore", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ebks1", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Belmar, NJ"
        }, 
        "gsx$geom": {
          "$t": "Belmar, NJ"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ebks1"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Louisville", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Louisville"
        }, 
        "content": {
          "$t": "geom: Louisville KY, geolocation: Louisville KY", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e1qt2", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Louisville KY"
        }, 
        "gsx$geom": {
          "$t": "Louisville KY"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e1qt2"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Fairfax 350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Fairfax 350"
        }, 
        "content": {
          "$t": "geom: Fairfax, Virginia, geolocation: Fairfax, Virginia", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e35dj", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Fairfax, Virginia"
        }, 
        "gsx$geom": {
          "$t": "Fairfax, Virginia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e35dj"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Loudoun", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Loudoun"
        }, 
        "content": {
          "$t": "geom: Leesburg, Virginia/United States, geolocation: Leesburg, Virginia, United States", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e4jxw", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Leesburg, Virginia, United States"
        }, 
        "gsx$geom": {
          "$t": "Leesburg, Virginia/United States"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e4jxw"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.350siliconvalley.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Silicon Valley", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Silicon Valley"
        }, 
        "content": {
          "$t": "geom: Palo Alto, CA, USA, geolocation: Palo Alto, CA, USA, ontheweb: www.350siliconvalley.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e5yid", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Palo Alto, CA, USA"
        }, 
        "gsx$geom": {
          "$t": "Palo Alto, CA, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e5yid"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350nyc.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350NYC", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350NYC"
        }, 
        "content": {
          "$t": "geom: New York, NY, geolocation: New York, NY, ontheweb: http://350nyc.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eilm2", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "New York, NY"
        }, 
        "gsx$geom": {
          "$t": "New York, NY"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eilm2"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://world.350.org/nh/"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350NH", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350NH"
        }, 
        "content": {
          "$t": "geom: New Hampshire, geolocation: New Hampshire, ontheweb: http://world.350.org/nh/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ek06j", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "New Hampshire"
        }, 
        "gsx$geom": {
          "$t": "New Hampshire"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ek06j"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350BayArea.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350BayArea", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350BayArea"
        }, 
        "content": {
          "$t": "geom: San Francisco bay area, CA, geolocation: San Francisco bay area, CA, ontheweb: 350BayArea.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eleqw", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Francisco bay area, CA"
        }, 
        "gsx$geom": {
          "$t": "San Francisco bay area, CA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eleqw"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Madison", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Madison"
        }, 
        "content": {
          "$t": "geom: Madison, WI, USA, geolocation: Madison, WI, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/emtbd", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Madison, WI, USA"
        }, 
        "gsx$geom": {
          "$t": "Madison, WI, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/emtbd"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350sonomacounty", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350sonomacounty"
        }, 
        "content": {
          "$t": "geom: Sebastopol, Sonoma County, California, geolocation: Sebastopol, Sonoma County, California", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eczce", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Sebastopol, Sonoma County, California"
        }, 
        "gsx$geom": {
          "$t": "Sebastopol, Sonoma County, California"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eczce"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350.org Malaysia or #PowerShiftMsia", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350.org Malaysia or #PowerShiftMsia"
        }, 
        "content": {
          "$t": "geom: Kuala Lumpur, Malaysia, geolocation: Kuala Lumpur, Malaysia", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eedwv", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kuala Lumpur, Malaysia"
        }, 
        "gsx$geom": {
          "$t": "Kuala Lumpur, Malaysia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eedwv"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.350ma.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 Massachusetts", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Massachusetts"
        }, 
        "content": {
          "$t": "geom: Boston, Cambridge, Lowell, North Shore, Pioneer Valley, South Shore, Worcester (all in MA), geolocation: Boston, MA, ontheweb: www.350ma.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/efsh8", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Boston, MA"
        }, 
        "gsx$geom": {
          "$t": "Boston, Cambridge, Lowell, North Shore, Pioneer Valley, South Shore, Worcester (all in MA)"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/efsh8"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.georgiaclimatecoalition.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "Georgia Climate Change Coalition", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Georgia Climate Change Coalition"
        }, 
        "content": {
          "$t": "geom: Athens, Georgia, geolocation: Athens, Georgia, ontheweb: www.georgiaclimatecoalition.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eh71p", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Athens, Georgia"
        }, 
        "gsx$geom": {
          "$t": "Athens, Georgia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eh71p"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350pdx.org"
        }, 
        "updated": {
          "$t": "2013-12-02T03:48:37.966Z"
        }, 
        "title": {
          "$t": "350 PDX", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 PDX"
        }, 
        "content": {
          "$t": "geom: Portland, OR  (larger Portland-metro area), geolocation: Portland, OR, ontheweb: http://350pdx.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/etu5e", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Portland, OR"
        }, 
        "gsx$geom": {
          "$t": "Portland, OR  (larger Portland-metro area)"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/etu5e"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "56"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});