// API callback
Tabletop.singleton.loadSheets({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2015-05-14T02:06:45.937Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "title": {
      "$t": "350 Megamap", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "xmlns$gs": "http://schemas.google.com/spreadsheets/2006", 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "title": {
          "$t": "Local Groups", 
          "type": "text"
        }, 
        "content": {
          "$t": "Local Groups", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od6/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od6/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/gviz/tq?gid=0&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/export?gid=0&format=csv", 
            "type": "text/csv", 
            "rel": "http://schemas.google.com/spreadsheets/2006#exportcsv"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/od6", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gs$colCount": {
          "$t": "7"
        }, 
        "gs$rowCount": {
          "$t": "138"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/od6"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "title": {
          "$t": "Global Power Shifts", 
          "type": "text"
        }, 
        "content": {
          "$t": "Global Power Shifts", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/gviz/tq?gid=8&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/export?gid=8&format=csv", 
            "type": "text/csv", 
            "rel": "http://schemas.google.com/spreadsheets/2006#exportcsv"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/ocy", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gs$colCount": {
          "$t": "20"
        }, 
        "gs$rowCount": {
          "$t": "100"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/ocy"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "title": {
          "$t": "Markers", 
          "type": "text"
        }, 
        "content": {
          "$t": "Markers", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od7/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od7/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/gviz/tq?gid=1&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/export?gid=1&format=csv", 
            "type": "text/csv", 
            "rel": "http://schemas.google.com/spreadsheets/2006#exportcsv"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/od7", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gs$colCount": {
          "$t": "20"
        }, 
        "gs$rowCount": {
          "$t": "99"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/od7"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "title": {
          "$t": "Layers", 
          "type": "text"
        }, 
        "content": {
          "$t": "Layers", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/gviz/tq?gid=2&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/export?gid=2&format=csv", 
            "type": "text/csv", 
            "rel": "http://schemas.google.com/spreadsheets/2006#exportcsv"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/od4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gs$colCount": {
          "$t": "20"
        }, 
        "gs$rowCount": {
          "$t": "100"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic/od4"
        }
      }
    ], 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "openSearch$totalResults": {
      "$t": "4"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/worksheets/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/public/basic"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});