// API callback
Tabletop.singleton.loadSheets({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-04-07T02:18:28.240Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "title": {
      "$t": "350 Distributed Action Spreadsheet", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan.jucovy"
        }, 
        "email": {
          "$t": "ethan.jucovy@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "xmlns$gs": "http://schemas.google.com/spreadsheets/2006", 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:28.240Z"
        }, 
        "title": {
          "$t": "Local Events", 
          "type": "text"
        }, 
        "content": {
          "$t": "Local Events", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od6/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od6/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/tq?key=0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE&sheet=od6&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic/od6", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic/od6"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:28.240Z"
        }, 
        "title": {
          "$t": "Markers", 
          "type": "text"
        }, 
        "content": {
          "$t": "Markers", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od7/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od7/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/tq?key=0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE&sheet=od7&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic/od7", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic/od7"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#worksheet", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:28.240Z"
        }, 
        "title": {
          "$t": "Layers", 
          "type": "text"
        }, 
        "content": {
          "$t": "Layers", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#listfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/cells/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/basic", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/spreadsheets/2006#cellsfeed"
          }, 
          {
            "href": "https://spreadsheets.google.com/tq?key=0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE&sheet=od4&pub=1", 
            "type": "application/atom+xml", 
            "rel": "http://schemas.google.com/visualization/2008#visualizationApi"
          }, 
          {
            "href": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic/od4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic/od4"
        }
      }
    ], 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "openSearch$totalResults": {
      "$t": "3"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/worksheets/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/public/basic"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});