// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-01-28T23:56:58.345Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Global Power Shifts", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "41.10445"
        }, 
        "title": {
          "$t": "Global Power Shift Phase 1", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://globalpowershift.org/"
        }, 
        "gsx$name": {
          "$t": "Global Power Shift Phase 1"
        }, 
        "content": {
          "$t": "geom: Istanbul, Turkey, geolocation: Istanbul, Turkey, website: http://globalpowershift.org/, description: Global Power Shift is the starting point for a new phase in the international climate movement. First, hundreds of climate leaders from around the world gathered in Istanbul to share stories, learn skills, and sharpen strategies. These leaders have now returned to their home countries to spark a wave of convergences, campaigns, and mobilsations for climate action., longitude: 29.020533, latitude: 41.10445", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Istanbul, Turkey"
        }, 
        "gsx$longitude": {
          "$t": "29.020533"
        }, 
        "gsx$geom": {
          "$t": "Istanbul, Turkey"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Global Power Shift is the starting point for a new phase in the international climate movement. First, hundreds of climate leaders from around the world gathered in Istanbul to share stories, learn skills, and sharpen strategies. These leaders have now returned to their home countries to spark a wave of convergences, campaigns, and mobilsations for climate action."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "-37.82005"
        }, 
        "title": {
          "$t": "Australia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.powershift.org.au"
        }, 
        "gsx$name": {
          "$t": "Australia Power Shift"
        }, 
        "content": {
          "$t": "geom: Melbourne, Australia, geolocation: Melbourne, Australia, website: https://www.powershift.org.au, description: In July 2013, 1500 young people converged on Melbourne for Power Shift 2013 - the largest climate summit in Australia's history - to shift  the country away from fossil fuels towards renewable energy. , longitude: 144.960533, latitude: -37.82005", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Melbourne, Australia"
        }, 
        "gsx$longitude": {
          "$t": "144.960533"
        }, 
        "gsx$geom": {
          "$t": "Melbourne, Australia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "In July 2013, 1500 young people converged on Melbourne for Power Shift 2013 - the largest climate summit in Australia's history - to shift  the country away from fossil fuels towards renewable energy. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "60.604819"
        }, 
        "title": {
          "$t": "Sweden Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.powershiftsweden.org/"
        }, 
        "gsx$name": {
          "$t": "Sweden Power Shift"
        }, 
        "content": {
          "$t": "geom: Falun - Sweden, geolocation: Falun - Sweden, website: http://www.powershiftsweden.org/, description: Sweden Power Shift kicked off with the gathering of around 100 participants who shared experiences, thoughts and ideas about economics and sustainability., longitude: 15.6656285, latitude: 60.604819", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Falun - Sweden"
        }, 
        "gsx$longitude": {
          "$t": "15.6656285"
        }, 
        "gsx$geom": {
          "$t": "Falun - Sweden"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "Sweden Power Shift kicked off with the gathering of around 100 participants who shared experiences, thoughts and ideas about economics and sustainability."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "10.7684511"
        }, 
        "title": {
          "$t": "Vietnam Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/VietnamPowerShift"
        }, 
        "gsx$name": {
          "$t": "Vietnam Power Shift"
        }, 
        "content": {
          "$t": "geom: Ho Chi Minh City, Vietnam, geolocation: Ho Chi Minh City, Vietnam, website: https://www.facebook.com/VietnamPowerShift, description: Taking place in October, National Climate Leadership Workshop will promote alternate energies and low-impact lifestyles as a practical solution to mitigate climate change. The goal is to build forces, resources, and alliances to win local and national policy changes., longitude: 106.6943625, latitude: 10.7684511", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ho Chi Minh City, Vietnam"
        }, 
        "gsx$longitude": {
          "$t": "106.6943625"
        }, 
        "gsx$geom": {
          "$t": "Ho Chi Minh City, Vietnam"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": "Taking place in October, National Climate Leadership Workshop will promote alternate energies and low-impact lifestyles as a practical solution to mitigate climate change. The goal is to build forces, resources, and alliances to win local and national policy changes."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "48.4266797"
        }, 
        "title": {
          "$t": "Canada Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.wearepowershift.ca/"
        }, 
        "gsx$name": {
          "$t": "Canada Power Shift"
        }, 
        "content": {
          "$t": "geom: Victoria, BC -  Canada, geolocation: Victoria, BC -  Canada, website: http://www.wearepowershift.ca/, description: PowerShift BC brought together 1000 youth from diverse backgrounds to learn, develop their skills and build the movement for climate, environmental and social justice. , longitude: -123.3584175, latitude: 48.4266797", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Victoria, BC -  Canada"
        }, 
        "gsx$longitude": {
          "$t": "-123.3584175"
        }, 
        "gsx$geom": {
          "$t": "Victoria, BC -  Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/ciyn3"
        }, 
        "gsx$description": {
          "$t": "PowerShift BC brought together 1000 youth from diverse backgrounds to learn, develop their skills and build the movement for climate, environmental and social justice. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "40.4313684"
        }, 
        "title": {
          "$t": "USA Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.wearepowershift.org/"
        }, 
        "gsx$name": {
          "$t": "USA Power Shift"
        }, 
        "content": {
          "$t": "geom: Pittsburgh, PA - USA, geolocation: Pittsburgh, PA - USA, website: http://www.wearepowershift.org/, description: More than ten thousand youth leaders from every walk of life \u2014 college students, young environmental justice leaders, DREAMers, young people of faith, young workers \u2014  came together to learn from one another, to build and launch strategic campaigns in their own communities., longitude: -79.9805004, latitude: 40.4313684", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Pittsburgh, PA - USA"
        }, 
        "gsx$longitude": {
          "$t": "-79.9805004"
        }, 
        "gsx$geom": {
          "$t": "Pittsburgh, PA - USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/ckd7g"
        }, 
        "gsx$description": {
          "$t": "More than ten thousand youth leaders from every walk of life \u2014 college students, young environmental justice leaders, DREAMers, young people of faith, young workers \u2014  came together to learn from one another, to build and launch strategic campaigns in their own communities."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "50.4020355"
        }, 
        "title": {
          "$t": "Ukraine Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.climateinfo.org.ua/eng/node/875"
        }, 
        "gsx$name": {
          "$t": "Ukraine Power Shift"
        }, 
        "content": {
          "$t": "geom: Kiev, Kyiv city, Ukraine, geolocation: Kiev, Kyiv city, Ukraine, website: http://www.climateinfo.org.ua/eng/node/875, description: A week-long series of events in 4 largest cities of Ukraine: Kyiv, Kharkiv, Dnipropetrovsk and Lviv. Events will include lectures, movie screenings, and flash mobs., longitude: 30.5326905, latitude: 50.4020355", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kiev, Kyiv city, Ukraine"
        }, 
        "gsx$longitude": {
          "$t": "30.5326905"
        }, 
        "gsx$geom": {
          "$t": "Kiev, Kyiv city, Ukraine"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/clrrx"
        }, 
        "gsx$description": {
          "$t": "A week-long series of events in 4 largest cities of Ukraine: Kyiv, Kharkiv, Dnipropetrovsk and Lviv. Events will include lectures, movie screenings, and flash mobs."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "52.232938"
        }, 
        "title": {
          "$t": "Power Shift Central & Eastern Europe", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.powershift-cee.org/"
        }, 
        "gsx$name": {
          "$t": "Power Shift Central & Eastern Europe"
        }, 
        "content": {
          "$t": "geom: Warsaw, Poland, geolocation: Warsaw, Poland, website: http://www.powershift-cee.org/, description: Power Shift Central & Eastern Europe will take place right before COP19  - the Meeting of the Parties to the Kyoto Protocol, in Warsaw, Poland., longitude: 21.0611942, latitude: 52.232938", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Warsaw, Poland"
        }, 
        "gsx$longitude": {
          "$t": "21.0611942"
        }, 
        "gsx$geom": {
          "$t": "Warsaw, Poland"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cyevm"
        }, 
        "gsx$description": {
          "$t": "Power Shift Central & Eastern Europe will take place right before COP19  - the Meeting of the Parties to the Kyoto Protocol, in Warsaw, Poland."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "11.1212751"
        }, 
        "title": {
          "$t": "Vietnam's National Day of Action for Energy and Climate", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/VietnamPowerShift"
        }, 
        "gsx$name": {
          "$t": "Vietnam's National Day of Action for Energy and Climate"
        }, 
        "content": {
          "$t": "geom: Phu My Hung, Ho Chi Minh City, Vietnam, geolocation: Phu My Hung, Ho Chi Minh City, Vietnam, website: https://www.facebook.com/VietnamPowerShift, description: N\u00d3NG\" (Hot), is a key part of Vietnam Power Shift Campaign, organized by 350.org Vietnam. The event aims to highlight the urgency of the climate crisis, promote renewable energy and inspire and engage the communities in shifting to cleaner energies., longitude: 106.4629054, latitude: 11.1212751", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cztg3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Phu My Hung, Ho Chi Minh City, Vietnam"
        }, 
        "gsx$longitude": {
          "$t": "106.4629054"
        }, 
        "gsx$geom": {
          "$t": "Phu My Hung, Ho Chi Minh City, Vietnam"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cztg3"
        }, 
        "gsx$description": {
          "$t": "N\u00d3NG\" (Hot), is a key part of Vietnam Power Shift Campaign, organized by 350.org Vietnam. The event aims to highlight the urgency of the climate crisis, promote renewable energy and inspire and engage the communities in shifting to cleaner energies."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "52.0716542"
        }, 
        "title": {
          "$t": "Netherlands Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/GlobalPowershiftNL"
        }, 
        "gsx$name": {
          "$t": "Netherlands Power Shift"
        }, 
        "content": {
          "$t": "geom: The Hague, Netherlands, geolocation: The Hague, Netherlands, website: https://www.facebook.com/GlobalPowershiftNL, description: Three organisations and the Dutch GPS team are joining forces to bring knowledge about the COP meeting in Warsaw and raise awareness about climate change to the Dutch youth. The minister of Infrastructure & Environment has asked them to find out what the young generation in the country thinks are important topics to take to the COP negotiations. By doing a \u201cklimaatestafette\u201d (climate relay), they will collect as many messages from the Dutch youth as possible., longitude: 4.3098683, latitude: 52.0716542", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/d180g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "The Hague, Netherlands"
        }, 
        "gsx$longitude": {
          "$t": "4.3098683"
        }, 
        "gsx$geom": {
          "$t": "The Hague, Netherlands"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/d180g"
        }, 
        "gsx$description": {
          "$t": "Three organisations and the Dutch GPS team are joining forces to bring knowledge about the COP meeting in Warsaw and raise awareness about climate change to the Dutch youth. The minister of Infrastructure & Environment has asked them to find out what the young generation in the country thinks are important topics to take to the COP negotiations. By doing a \u201cklimaatestafette\u201d (climate relay), they will collect as many messages from the Dutch youth as possible."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "13.7246004"
        }, 
        "title": {
          "$t": "Thailand Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/thailand350"
        }, 
        "gsx$name": {
          "$t": "Thailand Power Shift"
        }, 
        "content": {
          "$t": "geom: Bangkok, Thailand, geolocation: Bangkok, Thailand, website: https://www.facebook.com/thailand350, description: Thailand Power Shift brought together 60 climate leaders and activists across Thailand to plan for grassroots collective action, as part of a global campaign to shift power beyond dirty and destructive energy sources like coal and mega-dams., longitude: 100.6331107, latitude: 13.7246004", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/d2mkx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bangkok, Thailand"
        }, 
        "gsx$longitude": {
          "$t": "100.6331107"
        }, 
        "gsx$geom": {
          "$t": "Bangkok, Thailand"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/d2mkx"
        }, 
        "gsx$description": {
          "$t": "Thailand Power Shift brought together 60 climate leaders and activists across Thailand to plan for grassroots collective action, as part of a global campaign to shift power beyond dirty and destructive energy sources like coal and mega-dams."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "2.968981"
        }, 
        "title": {
          "$t": "Malaysia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/malaysia/"
        }, 
        "gsx$name": {
          "$t": "Malaysia Power Shift"
        }, 
        "content": {
          "$t": "geom: Kajang Selangor, Malaysia, geolocation: Kajang Selangor, Malaysia, website: http://world.350.org/malaysia/, description: Power Shift Malaysia has set out to organize a five-day gathering called #PowerShiftMsia that will bring together 200 young and passionate \u201cclimate leaders\u201d aged 18 to 30 from all over Malaysia.\n\n#PowerShiftMsia aims to empower these young leaders with the knowledge and skills to create a strong Malaysian climate movement., longitude: 101.7655294, latitude: 2.968981", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cssly", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kajang Selangor, Malaysia"
        }, 
        "gsx$longitude": {
          "$t": "101.7655294"
        }, 
        "gsx$geom": {
          "$t": "Kajang Selangor, Malaysia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cssly"
        }, 
        "gsx$description": {
          "$t": "Power Shift Malaysia has set out to organize a five-day gathering called #PowerShiftMsia that will bring together 200 young and passionate \u201cclimate leaders\u201d aged 18 to 30 from all over Malaysia.\n\n#PowerShiftMsia aims to empower these young leaders with the knowledge and skills to create a strong Malaysian climate movement."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "13.0898019"
        }, 
        "title": {
          "$t": "India Power Shift - UDAAN", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/udaan"
        }, 
        "gsx$name": {
          "$t": "India Power Shift - UDAAN"
        }, 
        "content": {
          "$t": "geom: Bangalore, India, geolocation: Bangalore, India, website: http://world.350.org/udaan, description: Power Shift India - UDAAN brought together young leaders for training and learning workshops on how to build a movement to address climate change and environmental issues in India. It took place at Fireflies Ashram in Bangalore., longitude: 77.0019723, latitude: 13.0898019", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cu76f", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bangalore, India"
        }, 
        "gsx$longitude": {
          "$t": "77.0019723"
        }, 
        "gsx$geom": {
          "$t": "Bangalore, India"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cu76f"
        }, 
        "gsx$description": {
          "$t": "Power Shift India - UDAAN brought together young leaders for training and learning workshops on how to build a movement to address climate change and environmental issues in India. It took place at Fireflies Ashram in Bangalore."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "42.3458543"
        }, 
        "title": {
          "$t": "Georgia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/events/1375536972691791/"
        }, 
        "gsx$name": {
          "$t": "Georgia Power Shift"
        }, 
        "content": {
          "$t": "geom: Tkibuli, Georgia, geolocation: Tkibuli, Georgia, website: https://www.facebook.com/events/1375536972691791/, description: During December 19-21, 2013, a forum on \u201cClimate Change and its Mitigation Measures\u201d will be held in the village of Gelati, in Tkibuli municipality. 100 active young people were selected from different parts of Georgia to participate in the forum. They will discuss extraction of the fossil fuel and its linkage with the global climate change, the role of the youth in planning and implementing climate change mitigation measures. On December 21, the youth initiative group will move from Gelati to the city of Tkibuli, where a peaceful march will be   organized calling to fight against the negative anthropogenic impact on climate., longitude: 42.9912186, latitude: 42.3458543", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cvlqs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tkibuli, Georgia"
        }, 
        "gsx$longitude": {
          "$t": "42.9912186"
        }, 
        "gsx$geom": {
          "$t": "Tkibuli, Georgia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cvlqs"
        }, 
        "gsx$description": {
          "$t": "During December 19-21, 2013, a forum on \u201cClimate Change and its Mitigation Measures\u201d will be held in the village of Gelati, in Tkibuli municipality. 100 active young people were selected from different parts of Georgia to participate in the forum. They will discuss extraction of the fossil fuel and its linkage with the global climate change, the role of the youth in planning and implementing climate change mitigation measures. On December 21, the youth initiative group will move from Gelati to the city of Tkibuli, where a peaceful march will be   organized calling to fight against the negative anthropogenic impact on climate."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": "42.8760664"
        }, 
        "title": {
          "$t": "Kyrgyzstan Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/powershiftkgz"
        }, 
        "gsx$name": {
          "$t": "Kyrgyzstan Power Shift"
        }, 
        "content": {
          "$t": "geom: Bishkek, Kyrgyzstan., geolocation: Bishkek, Kyrgyzstan., website: https://www.facebook.com/powershiftkgz, longitude: 74.5912886, latitude: 42.8760664", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cx0b9", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bishkek, Kyrgyzstan."
        }, 
        "gsx$longitude": {
          "$t": "74.5912886"
        }, 
        "gsx$geom": {
          "$t": "Bishkek, Kyrgyzstan."
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cx0b9"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T23:56:58.345Z"
        }, 
        "gsx$latitude": {
          "$t": ""
        }, 
        "title": {
          "$t": "Japan Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": ""
        }, 
        "gsx$name": {
          "$t": "Japan Power Shift"
        }, 
        "content": {
          "$t": "", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/d9ney", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": ""
        }, 
        "gsx$longitude": {
          "$t": ""
        }, 
        "gsx$geom": {
          "$t": ""
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/d9ney"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "16"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});