// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2015-05-14T02:06:45.937Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Global Power Shifts", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "41.10445"
        }, 
        "title": {
          "$t": "Global Power Shift Phase 1", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://globalpowershift.org/"
        }, 
        "gsx$name": {
          "$t": "Global Power Shift Phase 1"
        }, 
        "content": {
          "$t": "geom: Istanbul, Turkey, geolocation: Istanbul, Turkey, website: http://globalpowershift.org/, description: Global Power Shift is the starting point for a new phase in the international climate movement. First, hundreds of climate leaders from around the world gathered in Istanbul to share stories, learn skills, and sharpen strategies. These leaders have now returned to their home countries to spark a wave of convergences, campaigns, and mobilsations for climate action., longitude: 29.020533, latitude: 41.10445", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Istanbul, Turkey"
        }, 
        "gsx$longitude": {
          "$t": "29.020533"
        }, 
        "gsx$geom": {
          "$t": "Istanbul, Turkey"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Global Power Shift is the starting point for a new phase in the international climate movement. First, hundreds of climate leaders from around the world gathered in Istanbul to share stories, learn skills, and sharpen strategies. These leaders have now returned to their home countries to spark a wave of convergences, campaigns, and mobilsations for climate action."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-37.82005"
        }, 
        "title": {
          "$t": "Australia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.powershift.org.au"
        }, 
        "gsx$name": {
          "$t": "Australia Power Shift"
        }, 
        "content": {
          "$t": "geom: Melbourne, Australia, geolocation: Melbourne, Australia, website: https://www.powershift.org.au, description: In July 2013, 1500 young people converged on Melbourne for Power Shift 2013 - the largest climate summit in Australia's history - to shift  the country away from fossil fuels towards renewable energy. , longitude: 144.960533, latitude: -37.82005", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Melbourne, Australia"
        }, 
        "gsx$longitude": {
          "$t": "144.960533"
        }, 
        "gsx$geom": {
          "$t": "Melbourne, Australia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "In July 2013, 1500 young people converged on Melbourne for Power Shift 2013 - the largest climate summit in Australia's history - to shift  the country away from fossil fuels towards renewable energy. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "60.604819"
        }, 
        "title": {
          "$t": "Sweden Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.powershiftsweden.org/"
        }, 
        "gsx$name": {
          "$t": "Sweden Power Shift"
        }, 
        "content": {
          "$t": "geom: Falun - Sweden, geolocation: Falun - Sweden, website: http://www.powershiftsweden.org/, description: Sweden Power Shift kicked off with the gathering of around 100 participants who shared experiences, thoughts and ideas about economics and sustainability., longitude: 15.6656285, latitude: 60.604819", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Falun - Sweden"
        }, 
        "gsx$longitude": {
          "$t": "15.6656285"
        }, 
        "gsx$geom": {
          "$t": "Falun - Sweden"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "Sweden Power Shift kicked off with the gathering of around 100 participants who shared experiences, thoughts and ideas about economics and sustainability."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "10.7684511"
        }, 
        "title": {
          "$t": "Vietnam Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/VietnamPowerShift"
        }, 
        "gsx$name": {
          "$t": "Vietnam Power Shift"
        }, 
        "content": {
          "$t": "geom: Ho Chi Minh City, Vietnam, geolocation: Ho Chi Minh City, Vietnam, website: https://www.facebook.com/VietnamPowerShift, description: Taking place in October, National Climate Leadership Workshop will promote alternate energies and low-impact lifestyles as a practical solution to mitigate climate change. The goal is to build forces, resources, and alliances to win local and national policy changes., longitude: 106.6943625, latitude: 10.7684511", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ho Chi Minh City, Vietnam"
        }, 
        "gsx$longitude": {
          "$t": "106.6943625"
        }, 
        "gsx$geom": {
          "$t": "Ho Chi Minh City, Vietnam"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": "Taking place in October, National Climate Leadership Workshop will promote alternate energies and low-impact lifestyles as a practical solution to mitigate climate change. The goal is to build forces, resources, and alliances to win local and national policy changes."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "48.4266797"
        }, 
        "title": {
          "$t": "Canada Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.wearepowershift.ca/"
        }, 
        "gsx$name": {
          "$t": "Canada Power Shift"
        }, 
        "content": {
          "$t": "geom: Victoria, BC -  Canada, geolocation: Victoria, BC -  Canada, website: http://www.wearepowershift.ca/, description: PowerShift BC brought together 1000 youth from diverse backgrounds to learn, develop their skills and build the movement for climate, environmental and social justice. , longitude: -123.3584175, latitude: 48.4266797", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Victoria, BC -  Canada"
        }, 
        "gsx$longitude": {
          "$t": "-123.3584175"
        }, 
        "gsx$geom": {
          "$t": "Victoria, BC -  Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/ciyn3"
        }, 
        "gsx$description": {
          "$t": "PowerShift BC brought together 1000 youth from diverse backgrounds to learn, develop their skills and build the movement for climate, environmental and social justice. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "40.4313684"
        }, 
        "title": {
          "$t": "USA Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.wearepowershift.org/"
        }, 
        "gsx$name": {
          "$t": "USA Power Shift"
        }, 
        "content": {
          "$t": "geom: Pittsburgh, PA - USA, geolocation: Pittsburgh, PA - USA, website: http://www.wearepowershift.org/, description: More than ten thousand youth leaders from every walk of life \u2014 college students, young environmental justice leaders, DREAMers, young people of faith, young workers \u2014  came together to learn from one another, to build and launch strategic campaigns in their own communities., longitude: -79.9805004, latitude: 40.4313684", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Pittsburgh, PA - USA"
        }, 
        "gsx$longitude": {
          "$t": "-79.9805004"
        }, 
        "gsx$geom": {
          "$t": "Pittsburgh, PA - USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/ckd7g"
        }, 
        "gsx$description": {
          "$t": "More than ten thousand youth leaders from every walk of life \u2014 college students, young environmental justice leaders, DREAMers, young people of faith, young workers \u2014  came together to learn from one another, to build and launch strategic campaigns in their own communities."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "50.4020355"
        }, 
        "title": {
          "$t": "Ukraine Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.climateinfo.org.ua/eng/node/875"
        }, 
        "gsx$name": {
          "$t": "Ukraine Power Shift"
        }, 
        "content": {
          "$t": "geom: Kiev, Kyiv city, Ukraine, geolocation: Kiev, Kyiv city, Ukraine, website: http://www.climateinfo.org.ua/eng/node/875, description: A week-long series of events in 4 largest cities of Ukraine: Kyiv, Kharkiv, Dnipropetrovsk and Lviv. Events will include lectures, movie screenings, and flash mobs., longitude: 30.5326905, latitude: 50.4020355", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kiev, Kyiv city, Ukraine"
        }, 
        "gsx$longitude": {
          "$t": "30.5326905"
        }, 
        "gsx$geom": {
          "$t": "Kiev, Kyiv city, Ukraine"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/clrrx"
        }, 
        "gsx$description": {
          "$t": "A week-long series of events in 4 largest cities of Ukraine: Kyiv, Kharkiv, Dnipropetrovsk and Lviv. Events will include lectures, movie screenings, and flash mobs."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "52.232938"
        }, 
        "title": {
          "$t": "Power Shift Central & Eastern Europe", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.powershift-cee.org/"
        }, 
        "gsx$name": {
          "$t": "Power Shift Central & Eastern Europe"
        }, 
        "content": {
          "$t": "geom: Warsaw, Poland, geolocation: Warsaw, Poland, website: http://www.powershift-cee.org/, description: Power Shift Central & Eastern Europe will take place right before COP19  - the Meeting of the Parties to the Kyoto Protocol, in Warsaw, Poland., longitude: 21.0611942, latitude: 52.232938", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Warsaw, Poland"
        }, 
        "gsx$longitude": {
          "$t": "21.0611942"
        }, 
        "gsx$geom": {
          "$t": "Warsaw, Poland"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cyevm"
        }, 
        "gsx$description": {
          "$t": "Power Shift Central & Eastern Europe will take place right before COP19  - the Meeting of the Parties to the Kyoto Protocol, in Warsaw, Poland."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "11.1212751"
        }, 
        "title": {
          "$t": "Vietnam's National Day of Action for Energy and Climate", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/VietnamPowerShift"
        }, 
        "gsx$name": {
          "$t": "Vietnam's National Day of Action for Energy and Climate"
        }, 
        "content": {
          "$t": "geom: Phu My Hung, Ho Chi Minh City, Vietnam, geolocation: Phu My Hung, Ho Chi Minh City, Vietnam, website: https://www.facebook.com/VietnamPowerShift, description: N\u00d3NG\" (Hot), is a key part of Vietnam Power Shift Campaign, organized by 350.org Vietnam. The event aims to highlight the urgency of the climate crisis, promote renewable energy and inspire and engage the communities in shifting to cleaner energies., longitude: 106.4629054, latitude: 11.1212751", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cztg3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Phu My Hung, Ho Chi Minh City, Vietnam"
        }, 
        "gsx$longitude": {
          "$t": "106.4629054"
        }, 
        "gsx$geom": {
          "$t": "Phu My Hung, Ho Chi Minh City, Vietnam"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cztg3"
        }, 
        "gsx$description": {
          "$t": "N\u00d3NG\" (Hot), is a key part of Vietnam Power Shift Campaign, organized by 350.org Vietnam. The event aims to highlight the urgency of the climate crisis, promote renewable energy and inspire and engage the communities in shifting to cleaner energies."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "52.0716542"
        }, 
        "title": {
          "$t": "Netherlands Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/GlobalPowershiftNL"
        }, 
        "gsx$name": {
          "$t": "Netherlands Power Shift"
        }, 
        "content": {
          "$t": "geom: The Hague, Netherlands, geolocation: The Hague, Netherlands, website: https://www.facebook.com/GlobalPowershiftNL, description: Three organisations and the Dutch GPS team joined forces to bring knowledge about the COP meeting in Warsaw and raise awareness about climate change to the Dutch youth. The minister of Infrastructure & Environment has asked them to find out what the young generation in the country thinks are important topics to take to the COP negotiations. By doing a \u201cklimaatestafette\u201d (climate relay), they collected as many messages from the Dutch youth as possible., longitude: 4.3098683, latitude: 52.0716542", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d180g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "The Hague, Netherlands"
        }, 
        "gsx$longitude": {
          "$t": "4.3098683"
        }, 
        "gsx$geom": {
          "$t": "The Hague, Netherlands"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d180g"
        }, 
        "gsx$description": {
          "$t": "Three organisations and the Dutch GPS team joined forces to bring knowledge about the COP meeting in Warsaw and raise awareness about climate change to the Dutch youth. The minister of Infrastructure & Environment has asked them to find out what the young generation in the country thinks are important topics to take to the COP negotiations. By doing a \u201cklimaatestafette\u201d (climate relay), they collected as many messages from the Dutch youth as possible."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "13.7246004"
        }, 
        "title": {
          "$t": "Thailand Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/thailand350"
        }, 
        "gsx$name": {
          "$t": "Thailand Power Shift"
        }, 
        "content": {
          "$t": "geom: Bangkok, Thailand, geolocation: Bangkok, Thailand, website: https://www.facebook.com/thailand350, description: Thailand Power Shift brought together 60 climate leaders and activists across Thailand to plan for grassroots collective action, as part of a global campaign to shift power beyond dirty and destructive energy sources like coal and mega-dams., longitude: 100.6331107, latitude: 13.7246004", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d2mkx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bangkok, Thailand"
        }, 
        "gsx$longitude": {
          "$t": "100.6331107"
        }, 
        "gsx$geom": {
          "$t": "Bangkok, Thailand"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d2mkx"
        }, 
        "gsx$description": {
          "$t": "Thailand Power Shift brought together 60 climate leaders and activists across Thailand to plan for grassroots collective action, as part of a global campaign to shift power beyond dirty and destructive energy sources like coal and mega-dams."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "2.968981"
        }, 
        "title": {
          "$t": "Malaysia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/malaysia/"
        }, 
        "gsx$name": {
          "$t": "Malaysia Power Shift"
        }, 
        "content": {
          "$t": "geom: Kajang Selangor, Malaysia, geolocation: Kajang Selangor, Malaysia, website: http://world.350.org/malaysia/, description: Power Shift Malaysia has set out to organize a five-day gathering called #PowerShiftMsia that will bring together 200 young and passionate \u201cclimate leaders\u201d aged 18 to 30 from all over Malaysia.\n\n#PowerShiftMsia aims to empower these young leaders with the knowledge and skills to create a strong Malaysian climate movement., longitude: 101.7655294, latitude: 2.968981", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cssly", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kajang Selangor, Malaysia"
        }, 
        "gsx$longitude": {
          "$t": "101.7655294"
        }, 
        "gsx$geom": {
          "$t": "Kajang Selangor, Malaysia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cssly"
        }, 
        "gsx$description": {
          "$t": "Power Shift Malaysia has set out to organize a five-day gathering called #PowerShiftMsia that will bring together 200 young and passionate \u201cclimate leaders\u201d aged 18 to 30 from all over Malaysia.\n\n#PowerShiftMsia aims to empower these young leaders with the knowledge and skills to create a strong Malaysian climate movement."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "13.0898019"
        }, 
        "title": {
          "$t": "India Power Shift - UDAAN", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/udaan"
        }, 
        "gsx$name": {
          "$t": "India Power Shift - UDAAN"
        }, 
        "content": {
          "$t": "geom: Bangalore, India, geolocation: Bangalore, India, website: http://world.350.org/udaan, description: Power Shift India - UDAAN brought together young leaders for training and learning workshops on how to build a movement to address climate change and environmental issues in India. It took place at Fireflies Ashram in Bangalore., longitude: 77.0019723, latitude: 13.0898019", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cu76f", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bangalore, India"
        }, 
        "gsx$longitude": {
          "$t": "77.0019723"
        }, 
        "gsx$geom": {
          "$t": "Bangalore, India"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cu76f"
        }, 
        "gsx$description": {
          "$t": "Power Shift India - UDAAN brought together young leaders for training and learning workshops on how to build a movement to address climate change and environmental issues in India. It took place at Fireflies Ashram in Bangalore."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "42.3458543"
        }, 
        "title": {
          "$t": "Georgia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/events/1375536972691791/"
        }, 
        "gsx$name": {
          "$t": "Georgia Power Shift"
        }, 
        "content": {
          "$t": "geom: Tkibuli, Georgia, geolocation: Tkibuli, Georgia, website: https://www.facebook.com/events/1375536972691791/, description: During December 19-21, 2013, a forum on \u201cClimate Change and its Mitigation Measures\u201d will be held in the village of Gelati, in Tkibuli municipality. 100 active young people were selected from different parts of Georgia to participate in the forum. They will discuss extraction of the fossil fuel and its linkage with the global climate change, the role of the youth in planning and implementing climate change mitigation measures. On December 21, the youth initiative group will move from Gelati to the city of Tkibuli, where a peaceful march will be   organized calling to fight against the negative anthropogenic impact on climate., longitude: 42.9912186, latitude: 42.3458543", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cvlqs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tkibuli, Georgia"
        }, 
        "gsx$longitude": {
          "$t": "42.9912186"
        }, 
        "gsx$geom": {
          "$t": "Tkibuli, Georgia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cvlqs"
        }, 
        "gsx$description": {
          "$t": "During December 19-21, 2013, a forum on \u201cClimate Change and its Mitigation Measures\u201d will be held in the village of Gelati, in Tkibuli municipality. 100 active young people were selected from different parts of Georgia to participate in the forum. They will discuss extraction of the fossil fuel and its linkage with the global climate change, the role of the youth in planning and implementing climate change mitigation measures. On December 21, the youth initiative group will move from Gelati to the city of Tkibuli, where a peaceful march will be   organized calling to fight against the negative anthropogenic impact on climate."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "42.8760664"
        }, 
        "title": {
          "$t": "Kyrgyzstan Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/powershiftkgz"
        }, 
        "gsx$name": {
          "$t": "Kyrgyzstan Power Shift"
        }, 
        "content": {
          "$t": "geom: Bishkek, Kyrgyzstan., geolocation: Bishkek, Kyrgyzstan., website: https://www.facebook.com/powershiftkgz, longitude: 74.5912886, latitude: 42.8760664", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cx0b9", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bishkek, Kyrgyzstan."
        }, 
        "gsx$longitude": {
          "$t": "74.5912886"
        }, 
        "gsx$geom": {
          "$t": "Bishkek, Kyrgyzstan."
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/cx0b9"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "35.673343"
        }, 
        "title": {
          "$t": "Japan Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/powershiftjapan"
        }, 
        "gsx$name": {
          "$t": "Japan Power Shift"
        }, 
        "content": {
          "$t": "geom: Tokyo, Japan, geolocation: Tokyo, Japan, website: https://www.facebook.com/powershiftjapan, description: GPS Japan is gearing up to unite youth activists and relevant NPOs to develop a solid movement to stop dirty energy (fossil fuels and nuclear), and solidify a commitment toward a clean energy economy., longitude: 139.710388, latitude: 35.673343", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d9ney", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tokyo, Japan"
        }, 
        "gsx$longitude": {
          "$t": "139.710388"
        }, 
        "gsx$geom": {
          "$t": "Tokyo, Japan"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d9ney"
        }, 
        "gsx$description": {
          "$t": "GPS Japan is gearing up to unite youth activists and relevant NPOs to develop a solid movement to stop dirty energy (fossil fuels and nuclear), and solidify a commitment toward a clean energy economy."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "10.3789284"
        }, 
        "title": {
          "$t": "Philippines Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/philippines/sulong-power-shift-pilipinas/"
        }, 
        "gsx$name": {
          "$t": "Philippines Power Shift"
        }, 
        "content": {
          "$t": "geom: Cebu City, Philippines, geolocation: Cebu City, Philippines, website: http://world.350.org/philippines/sulong-power-shift-pilipinas/, description: \"Sulong!: Power Shift Pilipinas\" is gathering more than 200 passionate and committed youth leaders and activists from across the country to push the climate movement in the Philippines forward., longitude: 123.856721, latitude: 10.3789284", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/db1zf", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Cebu City, Philippines"
        }, 
        "gsx$longitude": {
          "$t": "123.856721"
        }, 
        "gsx$geom": {
          "$t": "Cebu City, Philippines"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/db1zf"
        }, 
        "gsx$description": {
          "$t": "\"Sulong!: Power Shift Pilipinas\" is gathering more than 200 passionate and committed youth leaders and activists from across the country to push the climate movement in the Philippines forward."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-12.2400732"
        }, 
        "title": {
          "$t": "Cl\u00edmax Brasil", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.climaxbr.org/"
        }, 
        "gsx$name": {
          "$t": "Cl\u00edmax Brasil"
        }, 
        "content": {
          "$t": "geom: Brazil, geolocation: Brazil, website: http://www.climaxbr.org/, description: Cl\u00edmax Brasil is a collective of young Brazilian environmentalists, established in the  Global Power Shift context. It\u2019s objective is to organize 69 #sexify (meaning fun, creative and attractive) interventions with Brazilian youth mobilize in the 5 regions of the country until the end of 2014 with the goal to \u201ctake climate change out of the closet\u201d. \n\nCurrently, Climate Change is among the last priorities of Brazilian youth, according to a study released by IPEA in July 2013. The reasons for that are simple: academic and technical content and the catastrophic messaging make the theme unnatractive for the young population. \n\nThus Cl\u00edmax Brasil wants to make climate change issues closer to youth as a transversal theme, which touches a deeper debate regarding health, mobility, economy, education, and other current themes involved in the youth\u2019s daily life., longitude: -53.1805018, latitude: -12.2400732", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dcgjs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Brazil"
        }, 
        "gsx$longitude": {
          "$t": "-53.1805018"
        }, 
        "gsx$geom": {
          "$t": "Brazil"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dcgjs"
        }, 
        "gsx$description": {
          "$t": "Cl\u00edmax Brasil is a collective of young Brazilian environmentalists, established in the  Global Power Shift context. It\u2019s objective is to organize 69 #sexify (meaning fun, creative and attractive) interventions with Brazilian youth mobilize in the 5 regions of the country until the end of 2014 with the goal to \u201ctake climate change out of the closet\u201d. \n\nCurrently, Climate Change is among the last priorities of Brazilian youth, according to a study released by IPEA in July 2013. The reasons for that are simple: academic and technical content and the catastrophic messaging make the theme unnatractive for the young population. \n\nThus Cl\u00edmax Brasil wants to make climate change issues closer to youth as a transversal theme, which touches a deeper debate regarding health, mobility, economy, education, and other current themes involved in the youth\u2019s daily life."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "26.9405829"
        }, 
        "title": {
          "$t": "Power Shift Egypt", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/350Egypt"
        }, 
        "gsx$name": {
          "$t": "Power Shift Egypt"
        }, 
        "content": {
          "$t": "geom: Cairo, Egypt, geolocation: Cairo, Egypt, website: https://www.facebook.com/350Egypt, description: Tahawul (\u201ctransformation\u201d in Arab) will bring together 60 young people from all around Egypt to build their capacity to campaign in their communities for environmental and climate justice (with a focus on confronting the issue of importing coal)., longitude: 29.65111, latitude: 26.9405829", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/ddv49", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Cairo, Egypt"
        }, 
        "gsx$longitude": {
          "$t": "29.65111"
        }, 
        "gsx$geom": {
          "$t": "Cairo, Egypt"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/ddv49"
        }, 
        "gsx$description": {
          "$t": "Tahawul (\u201ctransformation\u201d in Arab) will bring together 60 young people from all around Egypt to build their capacity to campaign in their communities for environmental and climate justice (with a focus on confronting the issue of importing coal)."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "28.3973623"
        }, 
        "title": {
          "$t": "Nepal Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/gpsnp"
        }, 
        "gsx$name": {
          "$t": "Nepal Power Shift"
        }, 
        "content": {
          "$t": "geom: Nepal, geolocation: Nepal, website: https://www.facebook.com/gpsnp, description: I am a Power Shifter' in Nepal will raise the bar and inspire young people to not just talk about climate change but act concretely., longitude: 84.12576, latitude: 28.3973623", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d415a", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Nepal"
        }, 
        "gsx$longitude": {
          "$t": "84.12576"
        }, 
        "gsx$geom": {
          "$t": "Nepal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d415a"
        }, 
        "gsx$description": {
          "$t": "I am a Power Shifter' in Nepal will raise the bar and inspire young people to not just talk about climate change but act concretely."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-13.2512161"
        }, 
        "title": {
          "$t": "350 GPS Malawi", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/Gpszm"
        }, 
        "gsx$name": {
          "$t": "350 GPS Malawi"
        }, 
        "content": {
          "$t": "geom: Malawi, geolocation: Malawi, website: https://www.facebook.com/Gpszm, description: National Power Shift (NPS) is a National climate movement comprising youth activists from Malawi working on climate change education, policy and other issues related to climate change, youth empowerment and development. , longitude: 34.3015278, latitude: -13.2512161", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d5fpr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Malawi"
        }, 
        "gsx$longitude": {
          "$t": "34.3015278"
        }, 
        "gsx$geom": {
          "$t": "Malawi"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d5fpr"
        }, 
        "gsx$description": {
          "$t": "National Power Shift (NPS) is a National climate movement comprising youth activists from Malawi working on climate change education, policy and other issues related to climate change, youth empowerment and development. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "56.29274"
        }, 
        "title": {
          "$t": "Russia Power Shifts", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": ""
        }, 
        "gsx$name": {
          "$t": "Russia Power Shifts"
        }, 
        "content": {
          "$t": "geom: Nizhny Novgorod, Russia, geolocation: Nizhny Novgorod, Russia, description: The climate forum \u201cClimate is changing, are we changing ourselves?\u201d took place in Nizhny Novgorod. About 40 participants from 5 regions of the country met to discuss causes and impacts of climate change and to generate new ideas about its solutions which can be implemented by the society. Among them were university and school students, environmental activists, teachers and journalists., longitude: 43.9267452, latitude: 56.29274", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d6ua4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Nizhny Novgorod, Russia"
        }, 
        "gsx$longitude": {
          "$t": "43.9267452"
        }, 
        "gsx$geom": {
          "$t": "Nizhny Novgorod, Russia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d6ua4"
        }, 
        "gsx$description": {
          "$t": "The climate forum \u201cClimate is changing, are we changing ourselves?\u201d took place in Nizhny Novgorod. About 40 participants from 5 regions of the country met to discuss causes and impacts of climate change and to generate new ideas about its solutions which can be implemented by the society. Among them were university and school students, environmental activists, teachers and journalists."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-7.812494"
        }, 
        "title": {
          "$t": "Indonesia Power Shift #Switchcamp", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://350indonesia.org/switch-camp/"
        }, 
        "gsx$name": {
          "$t": "Indonesia Power Shift #Switchcamp"
        }, 
        "content": {
          "$t": "geom: Kulonprogo, Indonesia, geolocation: Kulonprogo, Indonesia, website: http://350indonesia.org/switch-camp/, longitude: 110.144139, latitude: -7.812494", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d88ul", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kulonprogo, Indonesia"
        }, 
        "gsx$longitude": {
          "$t": "110.144139"
        }, 
        "gsx$geom": {
          "$t": "Kulonprogo, Indonesia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/d88ul"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "46.71109"
        }, 
        "title": {
          "$t": "France Power Shift - Printemps du Climat", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/printemps-du-climat"
        }, 
        "gsx$name": {
          "$t": "France Power Shift - Printemps du Climat"
        }, 
        "content": {
          "$t": "geom: France, geolocation: France, website: http://world.350.org/printemps-du-climat, description: Printemps du Climat' (Climate Spring) - a month of action on climate calling for a real energy transition and ambition ahead of the EU policy decisions on climate targets/package.  Starting on the first day of spring in Paris, actions will follow around the country, uniting the climate movement., longitude: 1.7191036, latitude: 46.71109", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dkvya", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "France"
        }, 
        "gsx$longitude": {
          "$t": "1.7191036"
        }, 
        "gsx$geom": {
          "$t": "France"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dkvya"
        }, 
        "gsx$description": {
          "$t": "Printemps du Climat' (Climate Spring) - a month of action on climate calling for a real energy transition and ambition ahead of the EU policy decisions on climate targets/package.  Starting on the first day of spring in Paris, actions will follow around the country, uniting the climate movement."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "14.6262201"
        }, 
        "title": {
          "$t": "Guatemala Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/AguaYJuventudGuatemala"
        }, 
        "gsx$name": {
          "$t": "Guatemala Power Shift"
        }, 
        "content": {
          "$t": "geom: Guatemala City, Guatemala, geolocation: Guatemala City, Guatemala, website: https://www.facebook.com/AguaYJuventudGuatemala, longitude: ,-90.4919386, latitude: 14.6262201", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dmair", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Guatemala City, Guatemala"
        }, 
        "gsx$longitude": {
          "$t": ",-90.4919386"
        }, 
        "gsx$geom": {
          "$t": "Guatemala City, Guatemala"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dmair"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "10.3789285"
        }, 
        "title": {
          "$t": "Philippines Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/philippines/sulong-power-shift-pilipinas/"
        }, 
        "gsx$name": {
          "$t": "Philippines Power Shift"
        }, 
        "content": {
          "$t": "geom: Cebu City - Philippines, geolocation: Cebu City - Philippines, website: http://world.350.org/philippines/sulong-power-shift-pilipinas/, description: \"Sulong!: Power Shift Pilipinas\" is gathering more than 200 passionate and committed youth leaders and activists from across the country to push the climate movement in the Philippines forward., longitude: 123.8480186, latitude: 10.3789285", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dnp34", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Cebu City - Philippines"
        }, 
        "gsx$longitude": {
          "$t": "123.8480186"
        }, 
        "gsx$geom": {
          "$t": "Cebu City - Philippines"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dnp34"
        }, 
        "gsx$description": {
          "$t": "\"Sulong!: Power Shift Pilipinas\" is gathering more than 200 passionate and committed youth leaders and activists from across the country to push the climate movement in the Philippines forward."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "51.5286416"
        }, 
        "title": {
          "$t": "UK Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/uk-gps/"
        }, 
        "gsx$name": {
          "$t": "UK Power Shift"
        }, 
        "content": {
          "$t": "geom: London, United Kingdom, geolocation: London, United Kingdom, website: http://world.350.org/uk-gps/, description: As part of Global Power Shift, Campaign Against Climate Change and Power Shift UK are  working together on \u2018Power Shift UK: Breaking Down the Barriers and Diversifying the Climate Movement\u2019 to bring people across the UK for a weekend of discussions and workshops, to share stories and ideas for action, and to challenge some of our assumptions about diversifying the movement., longitude: -0.1015987, latitude: 51.5286416", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dp3nl", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "London, United Kingdom"
        }, 
        "gsx$longitude": {
          "$t": "-0.1015987"
        }, 
        "gsx$geom": {
          "$t": "London, United Kingdom"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dp3nl"
        }, 
        "gsx$description": {
          "$t": "As part of Global Power Shift, Campaign Against Climate Change and Power Shift UK are  working together on \u2018Power Shift UK: Breaking Down the Barriers and Diversifying the Climate Movement\u2019 to bring people across the UK for a weekend of discussions and workshops, to share stories and ideas for action, and to challenge some of our assumptions about diversifying the movement."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-16.2837065"
        }, 
        "title": {
          "$t": "Bolivia Power Shift - TierraActiva", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.tierractiva.org/klab/"
        }, 
        "gsx$name": {
          "$t": "Bolivia Power Shift - TierraActiva"
        }, 
        "content": {
          "$t": "geom: Bolivia, geolocation: Bolivia, website: http://www.tierractiva.org/klab/, longitude: -63.5493965, latitude: -16.2837065", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/df9om", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bolivia"
        }, 
        "gsx$longitude": {
          "$t": "-63.5493965"
        }, 
        "gsx$geom": {
          "$t": "Bolivia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/df9om"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-38.4192641"
        }, 
        "title": {
          "$t": "Aclimantado - Argentina Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://aclimatando.org.ar/"
        }, 
        "gsx$name": {
          "$t": "Aclimantado - Argentina Power Shift"
        }, 
        "content": {
          "$t": "geom: Argentina, geolocation: Argentina, website: http://aclimatando.org.ar/, description: Our goal is to position climate change at the forefront of the public, political, and private agenda in order to have an impact on national adaptation and mitigation policies.  We are building a youth climate movement to launch large-scale climate campaigns, and empower people to lead local actions that can contribute to scaling up the momentum built by our actions today., longitude: -63.5989206, latitude: -38.4192641", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dgo93", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Argentina"
        }, 
        "gsx$longitude": {
          "$t": "-63.5989206"
        }, 
        "gsx$geom": {
          "$t": "Argentina"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dgo93"
        }, 
        "gsx$description": {
          "$t": "Our goal is to position climate change at the forefront of the public, political, and private agenda in order to have an impact on national adaptation and mitigation policies.  We are building a youth climate movement to launch large-scale climate campaigns, and empower people to lead local actions that can contribute to scaling up the momentum built by our actions today."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "22.9736614"
        }, 
        "title": {
          "$t": "Taiwan Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://tps.twycc.org.tw/"
        }, 
        "gsx$name": {
          "$t": "Taiwan Power Shift"
        }, 
        "content": {
          "$t": "geom: Taipei, Kaohsiung, geolocation: Taipei, Kaohsiung, website: http://tps.twycc.org.tw/, description: Taiwan Power Shift is an event for young environmental activists in Taiwan. During this exciting gathering, we hope not only to build capacity among young Taiwanese, but also trigger the next big thing - a widespread climate action in Taiwan through strategic meeting within each region and across region., longitude: 120.6118536, latitude: 22.9736614", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/di2tg", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Taipei, Kaohsiung"
        }, 
        "gsx$longitude": {
          "$t": "120.6118536"
        }, 
        "gsx$geom": {
          "$t": "Taipei, Kaohsiung"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/di2tg"
        }, 
        "gsx$description": {
          "$t": "Taiwan Power Shift is an event for young environmental activists in Taiwan. During this exciting gathering, we hope not only to build capacity among young Taiwanese, but also trigger the next big thing - a widespread climate action in Taiwan through strategic meeting within each region and across region."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "7.9527706"
        }, 
        "title": {
          "$t": "Ghana Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": ""
        }, 
        "gsx$name": {
          "$t": "Ghana Power Shift"
        }, 
        "content": {
          "$t": "geom: Ghana, geolocation: Ghana, longitude: -1.0307118, latitude: 7.9527706", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/djhdx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ghana"
        }, 
        "gsx$longitude": {
          "$t": "-1.0307118"
        }, 
        "gsx$geom": {
          "$t": "Ghana"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/djhdx"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-11.928411"
        }, 
        "title": {
          "$t": "Peru Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://world.350.org/tierractivaperu/"
        }, 
        "gsx$name": {
          "$t": "Peru Power Shift"
        }, 
        "content": {
          "$t": "geom: Peru, geolocation: Peru, website: http://world.350.org/tierractivaperu/, description: From September 11-14 approximately 100 young activists and leaders from diverse contexts in Per\u00fa will meet, share experiences and solutions, and join together in pushing forward bold local and national environmental actions as part of TierrActiva Per\u00fa (Power Shift Peru). We aim to to generate a diverse, inclusive space that is able to support decentralized, youth-powered action through a seed grant fund. In addition, we have established an alliance with COY 10 (the 10th Conference of Youth prior to the UN climate negotiations), and all Power Shift Peru participants will also participate in said space in representation of Peruvian youth., longitude: -76.4922869,, latitude: -11.928411", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dw4je", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Peru"
        }, 
        "gsx$longitude": {
          "$t": "-76.4922869,"
        }, 
        "gsx$geom": {
          "$t": "Peru"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dw4je"
        }, 
        "gsx$description": {
          "$t": "From September 11-14 approximately 100 young activists and leaders from diverse contexts in Per\u00fa will meet, share experiences and solutions, and join together in pushing forward bold local and national environmental actions as part of TierrActiva Per\u00fa (Power Shift Peru). We aim to to generate a diverse, inclusive space that is able to support decentralized, youth-powered action through a seed grant fund. In addition, we have established an alliance with COY 10 (the 10th Conference of Youth prior to the UN climate negotiations), and all Power Shift Peru participants will also participate in said space in representation of Peruvian youth."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "gsx$latitude": {
          "$t": "-25.3034626"
        }, 
        "title": {
          "$t": "Paraguay Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.facebook.com/flordetransicion"
        }, 
        "gsx$name": {
          "$t": "Paraguay Power Shift"
        }, 
        "content": {
          "$t": "geom: Paraguay, geolocation: Paraguay, website: https://www.facebook.com/flordetransicion, description: Dates: September 26, 27 and 28. On Monday 29 (local holiday) there will be an optional action day, bike ride and tour.\nLocation: City of Aregua, Capital of the Central Department, Paraguay, map\nFor more information, visit our website: http://world.350.org/flordetransicion-paraguay\n, longitude: -57.4030995, latitude: -25.3034626", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dxj3v", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Paraguay"
        }, 
        "gsx$longitude": {
          "$t": "-57.4030995"
        }, 
        "gsx$geom": {
          "$t": "Paraguay"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values/dxj3v"
        }, 
        "gsx$description": {
          "$t": "Dates: September 26, 27 and 28. On Monday 29 (local holiday) there will be an optional action day, bike ride and tour.\nLocation: City of Aregua, Capital of the Central Department, Paraguay, map\nFor more information, visit our website: http://world.350.org/flordetransicion-paraguay\n"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "33"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/ocy/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});