// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-04-08T23:17:02.064Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Layers", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan.jucovy"
        }, 
        "email": {
          "$t": "ethan.jucovy@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-08T23:17:02.064Z"
        }, 
        "gsx$xmlfeedurl": {
          "$t": "http://350dotorg.github.io/megamap-data/xml/living-dangerously/lcv.xml"
        }, 
        "title": {
          "$t": "League of Conservation Voters", 
          "type": "text"
        }, 
        "gsx$publicsubmissionspreadsheet": {
          "$t": "from_xml_lcv"
        }, 
        "gsx$publicsubmissionform": {
          "$t": ""
        }, 
        "content": {
          "$t": "template:           <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ link }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ datetime }}</em>\n            <hr />\n            {{ description }}\n          </div>\n, publicsubmissionspreadsheet: from_xml_lcv, xmlfeedurl: http://350dotorg.github.io/megamap-data/xml/living-dangerously/lcv.xml", 
          "type": "text"
        }, 
        "gsx$type": {
          "$t": "League of Conservation Voters"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$template": {
          "$t": "          <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ link }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ datetime }}</em>\n            <hr />\n            {{ description }}\n          </div>\n"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values/cokwr"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-08T23:17:02.064Z"
        }, 
        "gsx$xmlfeedurl": {
          "$t": "http://act.350.org/event/years/search/?template_set=map_xml"
        }, 
        "title": {
          "$t": "350.org", 
          "type": "text"
        }, 
        "gsx$publicsubmissionspreadsheet": {
          "$t": "from_xml_350"
        }, 
        "gsx$publicsubmissionform": {
          "$t": ""
        }, 
        "content": {
          "$t": "template:           <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ link }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ datetime }}</em>\n            <hr />\n            {{ description }}\n          </div>\n, publicsubmissionspreadsheet: from_xml_350, xmlfeedurl: http://act.350.org/event/years/search/?template_set=map_xml", 
          "type": "text"
        }, 
        "gsx$type": {
          "$t": "350.org"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$template": {
          "$t": "          <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ link }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ datetime }}</em>\n            <hr />\n            {{ description }}\n          </div>\n"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values/cpzh4"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "2"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEV4MTljMHI5V3hhS3V4MDBzSFNxQUE/od4/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});