// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2013-09-12T23:09:24.330Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Events", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan.jucovy"
        }, 
        "email": {
          "$t": "ethan.jucovy@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2013-09-12T23:09:24.330Z"
        }, 
        "title": {
          "$t": "6131", 
          "type": "text"
        }, 
        "content": {
          "$t": "", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$eventid": {
          "$t": "6131"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/cokwr"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2013-09-12T23:09:24.330Z"
        }, 
        "title": {
          "$t": "6152", 
          "type": "text"
        }, 
        "content": {
          "$t": "", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$eventid": {
          "$t": "6152"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/cpzh4"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2013-09-12T23:09:24.330Z"
        }, 
        "title": {
          "$t": "6129", 
          "type": "text"
        }, 
        "content": {
          "$t": "", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$eventid": {
          "$t": "6129"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/cre1l"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2013-09-12T23:09:24.330Z"
        }, 
        "title": {
          "$t": "6125", 
          "type": "text"
        }, 
        "content": {
          "$t": "", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$eventid": {
          "$t": "6125"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/chk2m"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2013-09-12T23:09:24.330Z"
        }, 
        "title": {
          "$t": "6196", 
          "type": "text"
        }, 
        "content": {
          "$t": "", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$eventid": {
          "$t": "6196"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values/ciyn3"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "5"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdHdwUkpZcmxlLW85bTlrWHBLT3ZEcUE/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});