// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2013-12-02T04:05:54.751Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Local Groups", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350SanAntonio.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 San Antonio", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 San Antonio"
        }, 
        "content": {
          "$t": "geom: San Antonio, TX, USA, geolocation: San Antonio, TX, USA, ontheweb: 350SanAntonio.org, description: We're an established local group working on public education and outreach. In 2011, we persuaded Mayor Julian Castro to proclaim September 2011 as Climate Change Awareness Month!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Antonio, TX, USA"
        }, 
        "gsx$geom": {
          "$t": "San Antonio, TX, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "We're an established local group working on public education and outreach. In 2011, we persuaded Mayor Julian Castro to proclaim September 2011 as Climate Change Awareness Month!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350Corvallis.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350Corvallis", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350Corvallis"
        }, 
        "content": {
          "$t": "geom: Corvallis, OR, geolocation: Corvallis, OR, ontheweb: http://350Corvallis.org, description: Our group came together in December of 2012.  Since then we have been having bi-monthly meetings and are working towards a variety of goals.  We are beginning a divestment campaign and working on educational events such as film viewings and panel discussions.  We are also interested in the work being done by the Citizens Climate Lobby.  Stopping the coal trains that are scheduled to come through Albany and other Oregon towns is another project and we are working with other local groups on this issue. We are currently having meetings on the 2nd and 4th Thursdays from 6:30-8pm at 101 NW 23rd St  Corvallis.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Corvallis, OR"
        }, 
        "gsx$geom": {
          "$t": "Corvallis, OR"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "Our group came together in December of 2012.  Since then we have been having bi-monthly meetings and are working towards a variety of goals.  We are beginning a divestment campaign and working on educational events such as film viewings and panel discussions.  We are also interested in the work being done by the Citizens Climate Lobby.  Stopping the coal trains that are scheduled to come through Albany and other Oregon towns is another project and we are working with other local groups on this issue. We are currently having meetings on the 2nd and 4th Thursdays from 6:30-8pm at 101 NW 23rd St  Corvallis."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.350sb.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Santa Barbara", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Santa Barbara"
        }, 
        "content": {
          "$t": "geom: Santa Barbara, CA, geolocation: Santa Barbara, CA, ontheweb: www.350sb.org, description: 350 Santa Barbara is a local chapter of 350.org. We seek to\n\n-Bring a greater sense of urgency about climate change to Santa Barbara County and mobilize people toward solutions\n-Build the political will to oppose fossil fuel industry projects that damage our health, ecosystem and economy\n-Educate about the gravity of climate change while presenting solutions and how to move toward them\n-Connect the dots between climate change and social justice issues\n-Empower people to become knowledgeable about climate science and to identify misinformation when it is presented", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Santa Barbara, CA"
        }, 
        "gsx$geom": {
          "$t": "Santa Barbara, CA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "350 Santa Barbara is a local chapter of 350.org. We seek to\n\n-Bring a greater sense of urgency about climate change to Santa Barbara County and mobilize people toward solutions\n-Build the political will to oppose fossil fuel industry projects that damage our health, ecosystem and economy\n-Educate about the gravity of climate change while presenting solutions and how to move toward them\n-Connect the dots between climate change and social justice issues\n-Empower people to become knowledgeable about climate science and to identify misinformation when it is presented"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350centralvirginia.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Central Virginia", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Central Virginia"
        }, 
        "content": {
          "$t": "geom: Charlottesville VA and the surrounding region, geolocation: Charlottesville VA, ontheweb: http://350centralvirginia.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Charlottesville VA"
        }, 
        "gsx$geom": {
          "$t": "Charlottesville VA and the surrounding region"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.sandiego350.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "SanDiego350.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "SanDiego350.org"
        }, 
        "content": {
          "$t": "geom: San Diego County, California, geolocation: San Diego County, California, ontheweb: www.sandiego350.org, description: 350 San Diego formed in summer 2011 to plan and promote the moving planet event. Since then we have also worked on the SD Regional Transportation Plan, the city Climate Mitigation and Action Plans around the county, a protest of SDG&E's proposed fee for solar owners, and meeting with members congress to ask them to end subsidies for the fossil fuel industry. Visit us at www.sandiego350.org or sign up to get involved!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Diego County, California"
        }, 
        "gsx$geom": {
          "$t": "San Diego County, California"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ciyn3"
        }, 
        "gsx$description": {
          "$t": "350 San Diego formed in summer 2011 to plan and promote the moving planet event. Since then we have also worked on the SD Regional Transportation Plan, the city Climate Mitigation and Action Plans around the county, a protest of SDG&E's proposed fee for solar owners, and meeting with members congress to ask them to end subsidies for the fossil fuel industry. Visit us at www.sandiego350.org or sign up to get involved!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 C\u00c3\u00b4te d'Ivoire", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 C\u00c3\u00b4te d'Ivoire"
        }, 
        "content": {
          "$t": "geom: Abidjan, C\u00c3\u00b4te d'Ivoire, geolocation: Abidjan, C\u00c3\u00b4te d'Ivoire, description: 350 C\u00c3\u00b4te d\u00e2\u0080\u0099Ivoire\u00e2\u0080\u0099s a local branch of the International NGO 350.org which aims to fight against climate change, fossils fuels, and educate people about how to live in a green world. *Collaborate activity, maintain visibility on social website, and keep local population aware of climate change risk. Education and Certificate-Training. The 350 Abidjan group started organizing for Moving Planet on September 24th, and is still going strong as 350 C\u00c3\u00b4te d'ivoire!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Abidjan, C\u00c3\u00b4te d'Ivoire"
        }, 
        "gsx$geom": {
          "$t": "Abidjan, C\u00c3\u00b4te d'Ivoire"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ckd7g"
        }, 
        "gsx$description": {
          "$t": "350 C\u00c3\u00b4te d\u00e2\u0080\u0099Ivoire\u00e2\u0080\u0099s a local branch of the International NGO 350.org which aims to fight against climate change, fossils fuels, and educate people about how to live in a green world. *Collaborate activity, maintain visibility on social website, and keep local population aware of climate change risk. Education and Certificate-Training. The 350 Abidjan group started organizing for Moving Planet on September 24th, and is still going strong as 350 C\u00c3\u00b4te d'ivoire!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://www.350sacramento.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Sacramento", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Sacramento"
        }, 
        "content": {
          "$t": "geom: Sacramento, CA, geolocation: Sacramento, CA, ontheweb: http://www.350sacramento.org, description: 350 Sacramento is inspired by the work of 350.org. Formed after 10:10:10, we have done a variety of small actions and currently working in partnership with the City of Sacramento on the Cool California Challenge. We are the only group in Sacramento working specifically on climate change.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Sacramento, CA"
        }, 
        "gsx$geom": {
          "$t": "Sacramento, CA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/clrrx"
        }, 
        "gsx$description": {
          "$t": "350 Sacramento is inspired by the work of 350.org. Formed after 10:10:10, we have done a variety of small actions and currently working in partnership with the City of Sacramento on the Cool California Challenge. We are the only group in Sacramento working specifically on climate change."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Philly", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Philly"
        }, 
        "content": {
          "$t": "geom: Philadelphia pa, geolocation: Philadelphia pa", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Philadelphia pa"
        }, 
        "gsx$geom": {
          "$t": "Philadelphia pa"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cyevm"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "North Country 350 Alliance", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "North Country 350 Alliance"
        }, 
        "content": {
          "$t": "geom: Potsdam, NY, USA, geolocation: Potsdam, NY, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cztg3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Potsdam, NY, USA"
        }, 
        "gsx$geom": {
          "$t": "Potsdam, NY, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cztg3"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350nola.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 NOLA", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 NOLA"
        }, 
        "content": {
          "$t": "geom: New Orleans, LA, geolocation: New Orleans, LA, ontheweb: http://350nola.org, description: 350 NOLA is a local branch of 350.org. 350.org is leading the international grassroots movement to solve the climate crisis. We\u2019re ready to take action and DEFEND NOLA\u2013 ground zero for climate change impacts.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d180g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "New Orleans, LA"
        }, 
        "gsx$geom": {
          "$t": "New Orleans, LA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d180g"
        }, 
        "gsx$description": {
          "$t": "350 NOLA is a local branch of 350.org. 350.org is leading the international grassroots movement to solve the climate crisis. We\u2019re ready to take action and DEFEND NOLA\u2013 ground zero for climate change impacts."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Finland", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Finland"
        }, 
        "content": {
          "$t": "geom: Vaasa / Helsinki, Finland, geolocation: Helsinki, Finland", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d2mkx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Helsinki, Finland"
        }, 
        "gsx$geom": {
          "$t": "Vaasa / Helsinki, Finland"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d2mkx"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350.org Missouri", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350.org Missouri"
        }, 
        "content": {
          "$t": "geom: Missouri, geolocation: Missouri", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cssly", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Missouri"
        }, 
        "gsx$geom": {
          "$t": "Missouri"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cssly"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Asheville", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Asheville"
        }, 
        "content": {
          "$t": "geom: Asheville, NC, USA, geolocation: Asheville, NC, USA, description: We meet weekly and work to become a central place for all the local and statewide environmental groups to coalesce around actions and events, as well as reach out to them to support the larger issue of climate change. Currently we're working on the logistics of getting people to Washington on Feb 17 and working with Sierra Club Beyond Coal, NC Warn, WNC Alliance, Safe Carolinas, Dogwood Alliance and others on a number of issues around Duke Energy; shutting down the local coal plant, protesting their latest proposed IRP, etc. Also trying to support students at UNCA and Warren Wilson  interested in the divestiture movement.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cu76f", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Asheville, NC, USA"
        }, 
        "gsx$geom": {
          "$t": "Asheville, NC, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cu76f"
        }, 
        "gsx$description": {
          "$t": "We meet weekly and work to become a central place for all the local and statewide environmental groups to coalesce around actions and events, as well as reach out to them to support the larger issue of climate change. Currently we're working on the logistics of getting people to Washington on Feb 17 and working with Sierra Club Beyond Coal, NC Warn, WNC Alliance, Safe Carolinas, Dogwood Alliance and others on a number of issues around Duke Energy; shutting down the local coal plant, protesting their latest proposed IRP, etc. Also trying to support students at UNCA and Warren Wilson  interested in the divestiture movement."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Tucson", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Tucson"
        }, 
        "content": {
          "$t": "geom: Tucson, Arizona, USA, geolocation: Tucson, Arizona, USA, description: Some of our group members have been organizing separately with 350 for several years. This group has been meeting since 2011. Last May we organized a well-publicized Connect the Dots event that resulted in a meeting with our local utility, Tucson Electric Power (TEP).  Working with the Tucson Climate Action Network (TUCAN), we are engaged in a series of escalating actions to bring public awareness to Tucson's dependence on dirty coal. As part of TUCAN, we meet monthly, at least, on the second Wednesday of the month at 7 pm at the Quaker Meetinghouse at 931 N 5th Ave.  When there is a 350 specific event, we either have breakout meetings at that meeting, or use it to schedule other meeting times that may vary. We intend to continue until the climate is fixed! ", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cvlqs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tucson, Arizona, USA"
        }, 
        "gsx$geom": {
          "$t": "Tucson, Arizona, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cvlqs"
        }, 
        "gsx$description": {
          "$t": "Some of our group members have been organizing separately with 350 for several years. This group has been meeting since 2011. Last May we organized a well-publicized Connect the Dots event that resulted in a meeting with our local utility, Tucson Electric Power (TEP).  Working with the Tucson Climate Action Network (TUCAN), we are engaged in a series of escalating actions to bring public awareness to Tucson's dependence on dirty coal. As part of TUCAN, we meet monthly, at least, on the second Wednesday of the month at 7 pm at the Quaker Meetinghouse at 931 N 5th Ave.  When there is a 350 specific event, we either have breakout meetings at that meeting, or use it to schedule other meeting times that may vary. We intend to continue until the climate is fixed! "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "https://www.facebook.com/pages/350-Kerala/104524633051294"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Kerala", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Kerala"
        }, 
        "content": {
          "$t": "geom: Trivandrum (Thiruvananthapuram) Kerala, geolocation: Trivandrum (Thiruvananthapuram) Kerala, ontheweb: https://www.facebook.com/pages/350-Kerala/104524633051294, description: We participate in global action days, and run environmental workshops with schools and colleges. Together we can change!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cx0b9", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Trivandrum (Thiruvananthapuram) Kerala"
        }, 
        "gsx$geom": {
          "$t": "Trivandrum (Thiruvananthapuram) Kerala"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/cx0b9"
        }, 
        "gsx$description": {
          "$t": "We participate in global action days, and run environmental workshops with schools and colleges. Together we can change!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.facebook.com/climatecrusaders"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Climate Crusaders", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Climate Crusaders"
        }, 
        "content": {
          "$t": "geom: Athens, GA, USA, geolocation: Athens, GA, USA, ontheweb: www.facebook.com/climatecrusaders, description: We formed as an offshoot of the Georgia Climate Change Coalition, in order to be able to get involved in a more active way.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d9ney", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Athens, GA, USA"
        }, 
        "gsx$geom": {
          "$t": "Athens, GA, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d9ney"
        }, 
        "gsx$description": {
          "$t": "We formed as an offshoot of the Georgia Climate Change Coalition, in order to be able to get involved in a more active way."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Kalamazoo", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Kalamazoo"
        }, 
        "content": {
          "$t": "geom: Kalamazoo, MI, US, geolocation: Kalamazoo, MI, US, description: 350 Kalamazoo works to educate ourselves and our community about climate change, to find ways to get to carbon neutrality in our own lives, to divest ourselves and encourage divestment from fossil fuels by institutions we are part of, and to take part in non-violent direct actions to bring the climate crisis to the attention of elected officials and our fellow citizens.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/db1zf", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kalamazoo, MI, US"
        }, 
        "gsx$geom": {
          "$t": "Kalamazoo, MI, US"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/db1zf"
        }, 
        "gsx$description": {
          "$t": "350 Kalamazoo works to educate ourselves and our community about climate change, to find ways to get to carbon neutrality in our own lives, to divest ourselves and encourage divestment from fossil fuels by institutions we are part of, and to take part in non-violent direct actions to bring the climate crisis to the attention of elected officials and our fellow citizens."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Myanmar", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Myanmar"
        }, 
        "content": {
          "$t": "geom: Tiddim, Chin State, Myanmar (Burma), geolocation: Tiddim, Chin State, Myanmar (Burma), description: A new 350 group beginning in Tiddim/Yangon in Myanmar.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dcgjs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Tiddim, Chin State, Myanmar (Burma)"
        }, 
        "gsx$geom": {
          "$t": "Tiddim, Chin State, Myanmar (Burma)"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dcgjs"
        }, 
        "gsx$description": {
          "$t": "A new 350 group beginning in Tiddim/Yangon in Myanmar."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350.org Kenya", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350.org Kenya"
        }, 
        "content": {
          "$t": "geom: Nairobi, geolocation: Nairobi, description: The group is comprised of  350  event organizers which comprise of individuals and organizations. We are committed to building a stronger movement in Kenya.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ddv49", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Nairobi"
        }, 
        "gsx$geom": {
          "$t": "Nairobi"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ddv49"
        }, 
        "gsx$description": {
          "$t": "The group is comprised of  350  event organizers which comprise of individuals and organizations. We are committed to building a stronger movement in Kenya."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Pensacola", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Pensacola"
        }, 
        "content": {
          "$t": "geom: Pensacola, FL, geolocation: Pensacola, FL", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d415a", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Pensacola, FL"
        }, 
        "gsx$geom": {
          "$t": "Pensacola, FL"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d415a"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://toronto350.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Toronto350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Toronto350"
        }, 
        "content": {
          "$t": "geom: Toronto, Canada, geolocation: Toronto, Canada, ontheweb: http://toronto350.org/, description: 350 Toronto is a local group formed in 2012 and is active in the GTA. However, this page isn't very active. Please visit our twitter or facebook pages or toronto350.org. All our events can be seen on our calendar at toronto350.org/events.php OR on our Facebook page.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d5fpr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Toronto, Canada"
        }, 
        "gsx$geom": {
          "$t": "Toronto, Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/d5fpr"
        }, 
        "gsx$description": {
          "$t": "350 Toronto is a local group formed in 2012 and is active in the GTA. However, this page isn't very active. Please visit our twitter or facebook pages or toronto350.org. All our events can be seen on our calendar at toronto350.org/events.php OR on our Facebook page."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Ottawa", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Ottawa"
        }, 
        "content": {
          "$t": "geom: Ottawa, Ontario, Canada, geolocation: Ottawa, Ontario, Canada, description: Welcome to 350 Ottawa! It's happening everywhere: people all over the world are coming together to launch climate campaigns, collaborate on projects, and build a clean energy future. Join us at 350 Ottawa to help build this! If you are new to our group, please email us at ottawa350@gmail.com to find out what we are up to how you can get involved. Thanks! We look forward to hearing from you. \n\n", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dkvya", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ottawa, Ontario, Canada"
        }, 
        "gsx$geom": {
          "$t": "Ottawa, Ontario, Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dkvya"
        }, 
        "gsx$description": {
          "$t": "Welcome to 350 Ottawa! It's happening everywhere: people all over the world are coming together to launch climate campaigns, collaborate on projects, and build a clean energy future. Join us at 350 Ottawa to help build this! If you are new to our group, please email us at ottawa350@gmail.com to find out what we are up to how you can get involved. Thanks! We look forward to hearing from you. \n\n"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Santa Cruz 350.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Santa Cruz 350.org"
        }, 
        "content": {
          "$t": "geom: Santa Cruz, California, geolocation: Santa Cruz, California, description: Contact at 350santabarbara@gmail.com or visit facebook.com/350sb.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dmair", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Santa Cruz, California"
        }, 
        "gsx$geom": {
          "$t": "Santa Cruz, California"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dmair"
        }, 
        "gsx$description": {
          "$t": "Contact at 350santabarbara@gmail.com or visit facebook.com/350sb."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.aa350.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Monica Patel", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Monica Patel"
        }, 
        "content": {
          "$t": "geom: Ann Arbor, Michigan, geolocation: Ann Arbor, Michigan, ontheweb: www.aa350.org, description: 350 Ann Arbor is a local group that formed in 2009 and works locally for climate action.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dnp34", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Ann Arbor, Michigan"
        }, 
        "gsx$geom": {
          "$t": "Ann Arbor, Michigan"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dnp34"
        }, 
        "gsx$description": {
          "$t": "350 Ann Arbor is a local group that formed in 2009 and works locally for climate action."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350VT.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350Vermont", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350Vermont"
        }, 
        "content": {
          "$t": "geom: Burlington Vermont, geolocation: Burlington Vermont, ontheweb: 350VT.org, description: The state-wide network for 350 Activists in Vermont!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dp3nl", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Burlington Vermont"
        }, 
        "gsx$geom": {
          "$t": "Burlington Vermont"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dp3nl"
        }, 
        "gsx$description": {
          "$t": "The state-wide network for 350 Activists in Vermont!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Burundi", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Burundi"
        }, 
        "content": {
          "$t": "geom: Bujumbura, Burundi, geolocation: Bujumbura, Burundi, description: 350 Burundi started in 2009 when we organised the first global day of action on climate change. Individuals, youth and environmental groups became very excited about the action of 350 and joined. In 2010, we organised the Global Work Party when we promoted renewable sources of energy at local level. In 2011, we worked on capacity building and educational activities in secondary schools, we took part in 'Moving Planet Day' at National University, an event that mobilized over 700 participants. The group helped in preparing the Trans-African caravan of hope on climate change, a journey that departed from Bujumbura to Durban, SA for COP 17.Once we get registered, we plan to strengthen partnerships with local actors to be able to implement our projects focused on collecting a data base on the climate status at national level, producing a local documentary film on impacts of climate change and promote larger use of renewable energy. For more: http://campagne350burundi.wordpress.com/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/di2tg", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Bujumbura, Burundi"
        }, 
        "gsx$geom": {
          "$t": "Bujumbura, Burundi"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/di2tg"
        }, 
        "gsx$description": {
          "$t": "350 Burundi started in 2009 when we organised the first global day of action on climate change. Individuals, youth and environmental groups became very excited about the action of 350 and joined. In 2010, we organised the Global Work Party when we promoted renewable sources of energy at local level. In 2011, we worked on capacity building and educational activities in secondary schools, we took part in 'Moving Planet Day' at National University, an event that mobilized over 700 participants. The group helped in preparing the Trans-African caravan of hope on climate change, a journey that departed from Bujumbura to Durban, SA for COP 17.Once we get registered, we plan to strengthen partnerships with local actors to be able to implement our projects focused on collecting a data base on the climate status at national level, producing a local documentary film on impacts of climate change and promote larger use of renewable energy. For more: http://campagne350burundi.wordpress.com/"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://corr.peacefuluprising.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "PU Community of Resilience and Resistance (CORR)", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "PU Community of Resilience and Resistance (CORR)"
        }, 
        "content": {
          "$t": "geom: Salt Lake City, UT, geolocation: Salt Lake City, UT, ontheweb: http://corr.peacefuluprising.org/, description: We are excited to form a 350 local group because it might serve as an umbrella for a coaltion of groups that can execute movement building campaigns.We are involved with the Peaceful Uprising CORR (http://corr.peacefuluprising.org/) model of resilience and resistance.\n\nThe anatomy of climate organizing in Salt Lake City started with a 350SLC group in 2009 and now split into different niche mostly around Salt Lake City with a few groups in solidarity from Provo to Ogden as well as Moab in S. Utah.  A back of the envelope climate organizing powermap includes at least 8 main groups that have different tactics but all revolve around the goal of 350ppm by the end of the century.  Also with the new math that 80% of the proven fossil fuel reserves is 5 times above the allowable limit to stay within a 2degree Celcius ties our campaigns share the movment goal to make sure that product does not go to market.  Divestment campaigns are developing at 4 UT college campuses, anti-tarsands coalitions are forming strong relationships and learing from the blockades in TX, high school youth are pushing state agencies and legislators to collaborate and develop long range plans to reflect best available science of climate change, the Utah Citizens Climate Lobby is pushing our Republican congressional representatives to adopt a carbon fee and dividend bill and Transition town Salt Lake city is experimenting with models of resliliency.\n\nWhat advice do you have for ubased old the climate movement in Utah?  What skills can you lend to the various campaigns above?\n\nA brief history of the last 3 years of the climate movement here:  Many people that organized the first 350SLC group in 2009 formed Peaceful Uprising and since then others have begun to fill at least 4 different niches under at least 8 different names.  \n\n", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/djhdx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Salt Lake City, UT"
        }, 
        "gsx$geom": {
          "$t": "Salt Lake City, UT"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/djhdx"
        }, 
        "gsx$description": {
          "$t": "We are excited to form a 350 local group because it might serve as an umbrella for a coaltion of groups that can execute movement building campaigns.We are involved with the Peaceful Uprising CORR (http://corr.peacefuluprising.org/) model of resilience and resistance.\n\nThe anatomy of climate organizing in Salt Lake City started with a 350SLC group in 2009 and now split into different niche mostly around Salt Lake City with a few groups in solidarity from Provo to Ogden as well as Moab in S. Utah.  A back of the envelope climate organizing powermap includes at least 8 main groups that have different tactics but all revolve around the goal of 350ppm by the end of the century.  Also with the new math that 80% of the proven fossil fuel reserves is 5 times above the allowable limit to stay within a 2degree Celcius ties our campaigns share the movment goal to make sure that product does not go to market.  Divestment campaigns are developing at 4 UT college campuses, anti-tarsands coalitions are forming strong relationships and learing from the blockades in TX, high school youth are pushing state agencies and legislators to collaborate and develop long range plans to reflect best available science of climate change, the Utah Citizens Climate Lobby is pushing our Republican congressional representatives to adopt a carbon fee and dividend bill and Transition town Salt Lake city is experimenting with models of resliliency.\n\nWhat advice do you have for ubased old the climate movement in Utah?  What skills can you lend to the various campaigns above?\n\nA brief history of the last 3 years of the climate movement here:  Many people that organized the first 350SLC group in 2009 formed Peaceful Uprising and since then others have begun to fill at least 4 different niches under at least 8 different names.  \n\n"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Kamloops 350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Kamloops 350"
        }, 
        "content": {
          "$t": "geom: Kamloops, BC Canada, geolocation: Kamloops, BC Canada, description: Kamloops 350 is a diverse, grassroots group which believes in the axiom \"think globally, act locally.\"  Right now we're partnering with the City of Kamloops to encourage residents to make some kind of \"green pledge\" for Earth Day.  Plant a tree, park your car, install an LED bulb --- whatever works for you.  Post your pledge on Facebook at the Earth Day Kamloops page.  Join us and help Kamloopsians to reduce their climate risk impact!", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dxj3v", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kamloops, BC Canada"
        }, 
        "gsx$geom": {
          "$t": "Kamloops, BC Canada"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dxj3v"
        }, 
        "gsx$description": {
          "$t": "Kamloops 350 is a diverse, grassroots group which believes in the axiom \"think globally, act locally.\"  Right now we're partnering with the City of Kamloops to encourage residents to make some kind of \"green pledge\" for Earth Day.  Plant a tree, park your car, install an LED bulb --- whatever works for you.  Post your pledge on Facebook at the Earth Day Kamloops page.  Join us and help Kamloopsians to reduce their climate risk impact!"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350Seattle.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Seattle", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Seattle"
        }, 
        "content": {
          "$t": "geom: Seattle, WA, geolocation: Seattle, WA, ontheweb: 350Seattle.org, description: We are an established community of climate activists. 350 Seattle is a new group formed to facilitate better coordination, more streamlined campaigns, and more powerful climate action in the Seattle area.  Please see our webpage http://350seattle.org/  to signup to get announcements about our monthly meetings and actions.  (second box down on the right to subscribe.)  ", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dyxo8", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Seattle, WA"
        }, 
        "gsx$geom": {
          "$t": "Seattle, WA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dyxo8"
        }, 
        "gsx$description": {
          "$t": "We are an established community of climate activists. 350 Seattle is a new group formed to facilitate better coordination, more streamlined campaigns, and more powerful climate action in the Seattle area.  Please see our webpage http://350seattle.org/  to signup to get announcements about our monthly meetings and actions.  (second box down on the right to subscribe.)  "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "https://www.facebook.com/350salvador"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Salvador", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Salvador"
        }, 
        "content": {
          "$t": "geom: Salvador, Bahia, Brasil, geolocation: Salvador, Bahia, Brasil, ontheweb: https://www.facebook.com/350salvador, description: Desde 2010 que h\u00c3\u00a1 um grupo informal de pessoas realizando a\u00c3\u00a7\u00c3\u00b5es da 350.org Brasil na cidade, mas somente em 2012 que o grupo de volunt\u00c3\u00a1rios foi capacitado e formalmente incorporado como um grupo. Temos participado de todas as a\u00c3\u00a7\u00c3\u00b5es globais desde ent\u00c3\u00a3o. Al\u00c3\u00a9m delas, realizamos a\u00c3\u00a7\u00c3\u00b5es locais.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e0c8p", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Salvador, Bahia, Brasil"
        }, 
        "gsx$geom": {
          "$t": "Salvador, Bahia, Brasil"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e0c8p"
        }, 
        "gsx$description": {
          "$t": "Desde 2010 que h\u00c3\u00a1 um grupo informal de pessoas realizando a\u00c3\u00a7\u00c3\u00b5es da 350.org Brasil na cidade, mas somente em 2012 que o grupo de volunt\u00c3\u00a1rios foi capacitado e formalmente incorporado como um grupo. Temos participado de todas as a\u00c3\u00a7\u00c3\u00b5es globais desde ent\u00c3\u00a3o. Al\u00c3\u00a9m delas, realizamos a\u00c3\u00a7\u00c3\u00b5es locais."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Missoula", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Missoula"
        }, 
        "content": {
          "$t": "geom: Missoula, Montana, USA, geolocation: Missoula, Montana, USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dqi9q", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Missoula, Montana, USA"
        }, 
        "gsx$geom": {
          "$t": "Missoula, Montana, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dqi9q"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.facebook.com/350Egypt"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Egypt", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Egypt"
        }, 
        "content": {
          "$t": "geom: Egypt, geolocation: Egypt, ontheweb: www.facebook.com/350Egypt, description: We are associated with 350 Egypt, and have participated in multiple 350 events in the past. We are now organizing around transportation solutions.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/drwu7", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Egypt"
        }, 
        "gsx$geom": {
          "$t": "Egypt"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/drwu7"
        }, 
        "gsx$description": {
          "$t": "We are associated with 350 Egypt, and have participated in multiple 350 events in the past. We are now organizing around transportation solutions."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.hococlimatechange.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Climate Change Initiative of Howard County - CCIHC", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Climate Change Initiative of Howard County - CCIHC"
        }, 
        "content": {
          "$t": "geom: Columbia MD, USA, geolocation: Columbia MD, USA, ontheweb: www.hococlimatechange.org", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dtbek", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Columbia MD, USA"
        }, 
        "gsx$geom": {
          "$t": "Columbia MD, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dtbek"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "South Jersey 350.org", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "South Jersey 350.org"
        }, 
        "content": {
          "$t": "geom: Galloway Twp. NJ USA, geolocation: Galloway Twp. NJ USA", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dupz1", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Galloway Twp. NJ USA"
        }, 
        "gsx$geom": {
          "$t": "Galloway Twp. NJ USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/dupz1"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.facebook.com/chicago350.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Chicago 350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Chicago 350"
        }, 
        "content": {
          "$t": "geom: Chicago, geolocation: Chicago, ontheweb: www.facebook.com/chicago350.org, description: We are a volunteer group working to inspire Chicagoans to take on the challenge of climate change. To envision and build toward a future not dominated by fossil fuels and the environmental destruction caused by their mining and use.\n\nWhile connected to a global movement, we take action locally based on issues important to the Chicago area and the mid-west.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e7d2q", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Chicago"
        }, 
        "gsx$geom": {
          "$t": "Chicago"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e7d2q"
        }, 
        "gsx$description": {
          "$t": "We are a volunteer group working to inspire Chicagoans to take on the challenge of climate change. To envision and build toward a future not dominated by fossil fuels and the environmental destruction caused by their mining and use.\n\nWhile connected to a global movement, we take action locally based on issues important to the Chicago area and the mid-west."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://www.350maine.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Maine", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Maine"
        }, 
        "content": {
          "$t": "geom: Maine, USA, geolocation: Maine, USA, ontheweb: http://www.350maine.org/", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ea67k", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Maine, USA"
        }, 
        "gsx$geom": {
          "$t": "Maine, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ea67k"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "facebook.com/350jerseyshore"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Jersey Shore", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Jersey Shore"
        }, 
        "content": {
          "$t": "geom: Belmar, NJ, geolocation: Belmar, NJ, ontheweb: facebook.com/350jerseyshore", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ebks1", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Belmar, NJ"
        }, 
        "gsx$geom": {
          "$t": "Belmar, NJ"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ebks1"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Louisville", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Louisville"
        }, 
        "content": {
          "$t": "geom: Louisville KY, geolocation: Louisville KY", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e1qt2", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Louisville KY"
        }, 
        "gsx$geom": {
          "$t": "Louisville KY"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e1qt2"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Fairfax 350", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Fairfax 350"
        }, 
        "content": {
          "$t": "geom: Fairfax, Virginia, geolocation: Fairfax, Virginia, description: We can stop climate change! But this issue is simply too big for us to tackle as isolated individuals. That's why we're planning to use regular community meetings to share information, organize, and empower.\n\n", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e35dj", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Fairfax, Virginia"
        }, 
        "gsx$geom": {
          "$t": "Fairfax, Virginia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e35dj"
        }, 
        "gsx$description": {
          "$t": "We can stop climate change! But this issue is simply too big for us to tackle as isolated individuals. That's why we're planning to use regular community meetings to share information, organize, and empower.\n\n"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Loudoun", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Loudoun"
        }, 
        "content": {
          "$t": "geom: Leesburg, Virginia/United States, geolocation: Leesburg, Virginia, United States", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e4jxw", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Leesburg, Virginia, United States"
        }, 
        "gsx$geom": {
          "$t": "Leesburg, Virginia/United States"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e4jxw"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.350siliconvalley.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Silicon Valley", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Silicon Valley"
        }, 
        "content": {
          "$t": "geom: Palo Alto, CA, USA, geolocation: Palo Alto, CA, USA, ontheweb: www.350siliconvalley.org, description: 350 Silicon Valley is a local grassroots effort working to solve the climate crisis as part of 350.org a global grassroots climate movement.  350 Silicon Valley includes people from all backgrounds and all ages.  What we all have in common is a deep concern for the planet and our future. ", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e5yid", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Palo Alto, CA, USA"
        }, 
        "gsx$geom": {
          "$t": "Palo Alto, CA, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/e5yid"
        }, 
        "gsx$description": {
          "$t": "350 Silicon Valley is a local grassroots effort working to solve the climate crisis as part of 350.org a global grassroots climate movement.  350 Silicon Valley includes people from all backgrounds and all ages.  What we all have in common is a deep concern for the planet and our future. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350nyc.org/"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350NYC", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350NYC"
        }, 
        "content": {
          "$t": "geom: New York, NY, geolocation: New York, NY, ontheweb: http://350nyc.org/, description: 350 NYC is part of a grassroots campaign to solve the global climate crisis. We are part of a network of  thousands of volunteer-run campaigns in over 188 countries.\n\n350 means climate safety. To preserve our planet, scientists tell us we must reduce the amount of CO2 in the atmosphere from its current levels of nearly 400 parts per million to below 350 ppm. But 350 is more than a number\u2014it\u2019s a symbol of where we need to head as a planet. We believe that if a global grassroots movement holds our leaders accountable to realities of science and principles of justice, we can realize the solutions that will ensure a better future for all.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eilm2", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "New York, NY"
        }, 
        "gsx$geom": {
          "$t": "New York, NY"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eilm2"
        }, 
        "gsx$description": {
          "$t": "350 NYC is part of a grassroots campaign to solve the global climate crisis. We are part of a network of  thousands of volunteer-run campaigns in over 188 countries.\n\n350 means climate safety. To preserve our planet, scientists tell us we must reduce the amount of CO2 in the atmosphere from its current levels of nearly 400 parts per million to below 350 ppm. But 350 is more than a number\u2014it\u2019s a symbol of where we need to head as a planet. We believe that if a global grassroots movement holds our leaders accountable to realities of science and principles of justice, we can realize the solutions that will ensure a better future for all."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://world.350.org/nh/"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350NH", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350NH"
        }, 
        "content": {
          "$t": "geom: New Hampshire, geolocation: New Hampshire, ontheweb: http://world.350.org/nh/, description: 350NH is the Granite State\u2019s chapter for 350.org. 350NH is dedicated to bringing climate change to the forefront to the minds of those who live, work, and play in New Hampshire. \n\n350NH came together in August of 2012. In February of 2013 a meeting was called in which approximately 30 people attended. From that group the Leadership Committee arose. The Leadership Committee has been meeting since March 2013 putting the chapter together, creating events, initiating conversation around tar sands, fossil fuels, and climate change. \n\nThe first and third Wednesday of every month 350NH has a conference call to discuss what\u2019s in the pipeline. Join us on the Conference Dial-in Number: (605) 475-4000 Participant Access Code: 386317# ", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ek06j", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "New Hampshire"
        }, 
        "gsx$geom": {
          "$t": "New Hampshire"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/ek06j"
        }, 
        "gsx$description": {
          "$t": "350NH is the Granite State\u2019s chapter for 350.org. 350NH is dedicated to bringing climate change to the forefront to the minds of those who live, work, and play in New Hampshire. \n\n350NH came together in August of 2012. In February of 2013 a meeting was called in which approximately 30 people attended. From that group the Leadership Committee arose. The Leadership Committee has been meeting since March 2013 putting the chapter together, creating events, initiating conversation around tar sands, fossil fuels, and climate change. \n\nThe first and third Wednesday of every month 350NH has a conference call to discuss what\u2019s in the pipeline. Join us on the Conference Dial-in Number: (605) 475-4000 Participant Access Code: 386317# "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "350BayArea.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350BayArea", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350BayArea"
        }, 
        "content": {
          "$t": "geom: San Francisco bay area, CA, geolocation: San Francisco bay area, CA, ontheweb: 350BayArea.org, description: We are building a grassroots climate movement, working for deep CO2 emission reductions in the San Francisco Bay Area & beyond, and now have SIX campaigns. Plus - there are several groups forming locally. Find out what you need to know on our Campaign, Events and Petition pages (and don't forget to take a look at our FAQs too!)", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eleqw", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "San Francisco bay area, CA"
        }, 
        "gsx$geom": {
          "$t": "San Francisco bay area, CA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eleqw"
        }, 
        "gsx$description": {
          "$t": "We are building a grassroots climate movement, working for deep CO2 emission reductions in the San Francisco Bay Area & beyond, and now have SIX campaigns. Plus - there are several groups forming locally. Find out what you need to know on our Campaign, Events and Petition pages (and don't forget to take a look at our FAQs too!)"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Madison", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Madison"
        }, 
        "content": {
          "$t": "geom: Madison, WI, USA, geolocation: Madison, WI, USA, description: 350 local organizing group fighting climate change in the Madison, Wisconsin, area.  Please check out our website at 350madison.org for more information! ", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/emtbd", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Madison, WI, USA"
        }, 
        "gsx$geom": {
          "$t": "Madison, WI, USA"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/emtbd"
        }, 
        "gsx$description": {
          "$t": "350 local organizing group fighting climate change in the Madison, Wisconsin, area.  Please check out our website at 350madison.org for more information! "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350sonomacounty", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350sonomacounty"
        }, 
        "content": {
          "$t": "geom: Sebastopol, Sonoma County, California, geolocation: Sebastopol, Sonoma County, California", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eczce", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Sebastopol, Sonoma County, California"
        }, 
        "gsx$geom": {
          "$t": "Sebastopol, Sonoma County, California"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eczce"
        }, 
        "gsx$description": {
          "$t": ""
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350.org Malaysia or #PowerShiftMsia", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350.org Malaysia or #PowerShiftMsia"
        }, 
        "content": {
          "$t": "geom: Kuala Lumpur, Malaysia, geolocation: Kuala Lumpur, Malaysia, description: 350 Kuala Lumpur has participated in past 350 global days of action, organizing flash mobs, land art, and presentations.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eedwv", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Kuala Lumpur, Malaysia"
        }, 
        "gsx$geom": {
          "$t": "Kuala Lumpur, Malaysia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eedwv"
        }, 
        "gsx$description": {
          "$t": "350 Kuala Lumpur has participated in past 350 global days of action, organizing flash mobs, land art, and presentations."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.350ma.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 Massachusetts", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 Massachusetts"
        }, 
        "content": {
          "$t": "geom: Boston, Cambridge, Lowell, North Shore, Pioneer Valley, South Shore, Worcester (all in MA), geolocation: Boston, MA, ontheweb: www.350ma.org, description: 350 Massachusetts is a volunteer-led, campaign-focused initiative convened and facilitated by Better Future Project, connecting and organizing a strong grassroots coalition to address climate change and build a just and secure future beyond fossil fuels. 350MA aims to connect the many people and organizations in Massachusetts who have organized and been involved in 350.org events and who support 350.org\u2019s mission of building a movement to solve the climate crisis. 350MA will join other state-level 350 networks in New England and beyond that carry out state and regional campaigns. It will also aim to be a powerful part of the regional, national and international climate movement that gets us back to 350ppm.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/efsh8", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Boston, MA"
        }, 
        "gsx$geom": {
          "$t": "Boston, Cambridge, Lowell, North Shore, Pioneer Valley, South Shore, Worcester (all in MA)"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/efsh8"
        }, 
        "gsx$description": {
          "$t": "350 Massachusetts is a volunteer-led, campaign-focused initiative convened and facilitated by Better Future Project, connecting and organizing a strong grassroots coalition to address climate change and build a just and secure future beyond fossil fuels. 350MA aims to connect the many people and organizations in Massachusetts who have organized and been involved in 350.org events and who support 350.org\u2019s mission of building a movement to solve the climate crisis. 350MA will join other state-level 350 networks in New England and beyond that carry out state and regional campaigns. It will also aim to be a powerful part of the regional, national and international climate movement that gets us back to 350ppm."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "www.georgiaclimatecoalition.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "Georgia Climate Change Coalition", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "Georgia Climate Change Coalition"
        }, 
        "content": {
          "$t": "geom: Athens, Georgia, geolocation: Athens, Georgia, ontheweb: www.georgiaclimatecoalition.org, description: The Georgia Climate Change Coalition is a group of citizens and organizations who share an interest in climate change in Georgia and the Southeast.  Based in Athens, Georgia, we sponsor events and educational programs and promote collaboration between our member groups.", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eh71p", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Athens, Georgia"
        }, 
        "gsx$geom": {
          "$t": "Athens, Georgia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/eh71p"
        }, 
        "gsx$description": {
          "$t": "The Georgia Climate Change Coalition is a group of citizens and organizations who share an interest in climate change in Georgia and the Southeast.  Based in Athens, Georgia, we sponsor events and educational programs and promote collaboration between our member groups."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$ontheweb": {
          "$t": "http://350pdx.org"
        }, 
        "updated": {
          "$t": "2013-12-02T04:05:54.751Z"
        }, 
        "title": {
          "$t": "350 PDX", 
          "type": "text"
        }, 
        "gsx$name": {
          "$t": "350 PDX"
        }, 
        "content": {
          "$t": "geom: Portland, OR  (larger Portland-metro area), geolocation: Portland, OR, ontheweb: http://350pdx.org, description: 350 Portland (Oregon!) came together in April 2013, when a group of hardy individuals responded to Bill McKibben and 350.org's call for a strategy session. Our goal is to make 350 PDX the most vibrant and innovative 350 chapter in the country. It's only fitting: Portland is known for its epic sustainability, from its broad mass transit to its urban growth boundary.\n\nIf you are interested in joining or getting involved contact with 350 Portland, email 350pdx@gmail.com or Vossandreae@gmail.com (Adriana Voss-Andreae).", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/etu5e", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Portland, OR"
        }, 
        "gsx$geom": {
          "$t": "Portland, OR  (larger Portland-metro area)"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values/etu5e"
        }, 
        "gsx$description": {
          "$t": "350 Portland (Oregon!) came together in April 2013, when a group of hardy individuals responded to Bill McKibben and 350.org's call for a strategy session. Our goal is to make 350 PDX the most vibrant and innovative 350 chapter in the country. It's only fitting: Portland is known for its epic sustainability, from its broad mass transit to its urban growth boundary.\n\nIf you are interested in joining or getting involved contact with 350 Portland, email 350pdx@gmail.com or Vossandreae@gmail.com (Adriana Voss-Andreae)."
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "50"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});