// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-01-28T14:57:48.493Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Global Power Shifts", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T14:57:48.493Z"
        }, 
        "gsx$latitude": {
          "$t": "41.10445"
        }, 
        "title": {
          "$t": "Global Power Shift Phase 1", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://globalpowershift.org/"
        }, 
        "gsx$name": {
          "$t": "Global Power Shift Phase 1"
        }, 
        "content": {
          "$t": "geom: Istanbul, Turkey, geolocation: Istanbul, Turkey, website: http://globalpowershift.org/, description: Global Power Shift is the starting point for a new phase in the international climate movement. First, hundreds of climate leaders from around the world gathered in Istanbul to share stories, learn skills, and sharpen strategies. These leaders have now returned to their home countries to spark a wave of convergences, campaigns, and mobilsations for climate action., longitude: 29.020533, latitude: 41.10445", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Istanbul, Turkey"
        }, 
        "gsx$longitude": {
          "$t": "29.020533"
        }, 
        "gsx$geom": {
          "$t": "Istanbul, Turkey"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Global Power Shift is the starting point for a new phase in the international climate movement. First, hundreds of climate leaders from around the world gathered in Istanbul to share stories, learn skills, and sharpen strategies. These leaders have now returned to their home countries to spark a wave of convergences, campaigns, and mobilsations for climate action."
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T14:57:48.493Z"
        }, 
        "gsx$latitude": {
          "$t": "-37.82005"
        }, 
        "title": {
          "$t": "Australia Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "https://www.powershift.org.au"
        }, 
        "gsx$name": {
          "$t": "Australia Power Shift"
        }, 
        "content": {
          "$t": "geom: Melbourne, Australia, geolocation: Melbourne, Australia, website: https://www.powershift.org.au, description: In July 2013, 1500 young people converged on Melbourne for Power Shift 2013 - the largest climate summit in Australia's history - to shift  the country away from fossil fuels towards renewable energy. , longitude: 144.960533, latitude: -37.82005", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Melbourne, Australia"
        }, 
        "gsx$longitude": {
          "$t": "144.960533"
        }, 
        "gsx$geom": {
          "$t": "Melbourne, Australia"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "In July 2013, 1500 young people converged on Melbourne for Power Shift 2013 - the largest climate summit in Australia's history - to shift  the country away from fossil fuels towards renewable energy. "
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T14:57:48.493Z"
        }, 
        "gsx$latitude": {
          "$t": "60.604819"
        }, 
        "title": {
          "$t": "Sweden Power Shift", 
          "type": "text"
        }, 
        "gsx$website": {
          "$t": "http://www.powershiftsweden.org/"
        }, 
        "gsx$name": {
          "$t": "Sweden Power Shift"
        }, 
        "content": {
          "$t": "geom: Falun - Sweden, geolocation: Falun - Sweden, website: http://www.powershiftsweden.org/, description: Sweden Power Shift kicked off with the gathering of around 100 participants who shared experiences, thoughts and ideas about economics and sustainability., longitude: 15.6656285, latitude: 60.604819", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$geolocation": {
          "$t": "Falun - Sweden"
        }, 
        "gsx$longitude": {
          "$t": "15.6656285"
        }, 
        "gsx$geom": {
          "$t": "Falun - Sweden"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "Sweden Power Shift kicked off with the gathering of around 100 participants who shared experiences, thoughts and ideas about economics and sustainability."
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "3"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/ocy/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});