// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-01-28T20:50:29.536Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "GROW Divestment Events", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od5/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od5/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-01-28T20:50:29.536Z"
        }, 
        "gsx$time": {
          "$t": "22:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.3314525"
        }, 
        "title": {
          "$t": "Charlotte, NC", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.facebook.com/events/198306840329231/"
        }, 
        "content": {
          "$t": "geolocation: Charlotte, NC, USA, link: https://www.facebook.com/events/198306840329231/, date: 7/27/2014, time: 22:00:00, longitude: -80.9398554230769, latitude: 35.3314525", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od5/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "7/27/2014"
        }, 
        "gsx$geolocation": {
          "$t": "Charlotte, NC, USA"
        }, 
        "gsx$longitude": {
          "$t": "-80.9398554230769"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od5/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Charlotte, NC"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "1"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/0Agcr__L1I1PDdEpoMnhxR0RHdkFsWlFtNTlEZlltR0E/od5/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});