// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2015-05-14T02:06:45.937Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Layers", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jwarnow@gmail.com"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "title": {
          "$t": "Local Groups", 
          "type": "text"
        }, 
        "gsx$publicsubmissionspreadsheet": {
          "$t": ""
        }, 
        "gsx$publicsubmissionform": {
          "$t": ""
        }, 
        "content": {
          "$t": "template:           <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ website }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ geom }}</em>\n            <hr />\n            {{ description }}\n          </div>\n", 
          "type": "text"
        }, 
        "gsx$type": {
          "$t": "Local Groups"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$template": {
          "$t": "          <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ website }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ geom }}</em>\n            <hr />\n            {{ description }}\n          </div>\n"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values/cokwr"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2015-05-14T02:06:45.937Z"
        }, 
        "title": {
          "$t": "Global Power Shifts", 
          "type": "text"
        }, 
        "gsx$publicsubmissionspreadsheet": {
          "$t": ""
        }, 
        "gsx$publicsubmissionform": {
          "$t": ""
        }, 
        "content": {
          "$t": "template:           <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ website }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ geom }}</em>\n            <hr />\n            {{ description }}\n          </div>\n", 
          "type": "text"
        }, 
        "gsx$type": {
          "$t": "Global Power Shifts"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$template": {
          "$t": "          <div class=\"popup_box\">\n            <div class=\"popup_box_header\">\n              <strong><a target=\"_blank\" href=\"{{ website }}\">{{ name }}</a></strong>\n            </div>\n            <em>{{ geom }}</em>\n            <hr />\n            {{ description }}\n          </div>\n"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values/cpzh4"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "2"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/1JXjD5mYS3u_nPRtUytEelkP2GKt_rKCbAPJrjIz_GS4/od4/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});