// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-04-07T02:18:33.388Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "sheet1", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "jwarnow"
        }, 
        "email": {
          "$t": "jon@350.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://spreadsheets.google.com/pub?key=from_xml_lcv", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values?alt=json-in-script&sq=", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 19:00:00"
        }, 
        "gsx$latitude": {
          "$t": "44.263534"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Appleton", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/FCYCMJ9"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Appleton"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 19:00:00, link: https://www.surveymonkey.com/s/FCYCMJ9, description: Join Wisconsin League of Conservation Voters to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Wisconsin., longitude: -88.407081, latitude: 44.263534",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-88.407081"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event0"
        }, 
        "gsx$description": {
          "$t": "Join Wisconsin League of Conservation Voters to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Wisconsin."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 19:00:00"
        }, 
        "gsx$latitude": {
          "$t": "42.959582"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Dodgeville", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/FSNN2XS"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Dodgeville"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 19:00:00, link: https://www.surveymonkey.com/s/FSNN2XS, description: Join Wisconsin League of Conservation Voters to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Wisconsin., longitude: -90.129931, latitude: 42.959582",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-90.129931"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event1"
        }, 
        "gsx$description": {
          "$t": "Join Wisconsin League of Conservation Voters to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Wisconsin."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 20:30:00"
        }, 
        "gsx$latitude": {
          "$t": "30.270397"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Austin", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/CFTSLBC"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Austin"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 20:30:00, link: https://www.surveymonkey.com/s/CFTSLBC, description: Join Texas League of Conservation Voters to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Austin., longitude: -97.750017, latitude: 30.270397",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-97.750017"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event2"
        }, 
        "gsx$description": {
          "$t": "Join Texas League of Conservation Voters to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Austin."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 13:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.266871"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/FDG8F6C"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 13:00:00, link: https://www.surveymonkey.com/s/FDG8F6C, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte., longitude: -80.850121, latitude: 35.266871",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-80.850121"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event3"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 18:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.221815"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/F2SXC2G"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 18:00:00, link: https://www.surveymonkey.com/s/F2SXC2G, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte., longitude: -80.85717, latitude: 35.221815",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-80.85717"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event4"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 13:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.261191"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/FXDK7XH"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 13:00:00, link: https://www.surveymonkey.com/s/FXDK7XH, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte., longitude: -80.839919, latitude: 35.261191",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-80.839919"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event5"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 13:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.243745"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/FX3D9ZB"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Charlotte"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 13:00:00, link: https://www.surveymonkey.com/s/FX3D9ZB, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte., longitude: -80.856828, latitude: 35.243745",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-80.856828"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event6"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Charlotte."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 13:00:00"
        }, 
        "gsx$latitude": {
          "$t": "36.095559"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/FNCB9LK"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 13:00:00, link: https://www.surveymonkey.com/s/FNCB9LK, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro., longitude: -79.81584, latitude: 36.095559",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-79.81584"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event7"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 16:00:00"
        }, 
        "gsx$latitude": {
          "$t": "36.049584"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PS8NJRZ"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 16:00:00, link: https://www.surveymonkey.com/s/PS8NJRZ, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro., longitude: -79.841936, latitude: 36.049584",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-79.841936"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event8"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 16:00:00"
        }, 
        "gsx$latitude": {
          "$t": "36.103918"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PSB33NB"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 16:00:00, link: https://www.surveymonkey.com/s/PSB33NB, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro., longitude: -79.780795, latitude: 36.103918",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-79.780795"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event9"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 18:00:00"
        }, 
        "gsx$latitude": {
          "$t": "36.095194"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PR9WJ5V"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Greensboro"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 18:00:00, link: https://www.surveymonkey.com/s/PR9WJ5V, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro., longitude: -79.745163, latitude: 36.095194",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-79.745163"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event10"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Greensboro."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 14:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.932737"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Chapel Hill", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PR5N8F3"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Chapel Hill"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 14:00:00, link: https://www.surveymonkey.com/s/PR5N8F3, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Chapel Hill., longitude: -79.035709, latitude: 35.932737",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-79.035709"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event11"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Chapel Hill."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 15:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.91179"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Chapel Hill", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PT3LRZK"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Chapel Hill"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 15:00:00, link: https://www.surveymonkey.com/s/PT3LRZK, description: Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Chapel Hill., longitude: -79.051404, latitude: 35.91179",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-79.051404"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event12"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Chapel Hill."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-09 16:00:00"
        }, 
        "gsx$latitude": {
          "$t": "35.972335"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Ruffin Hall", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PMNGW8X"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Ruffin Hall"
        }, 
        "content": {
          "$t": "datetime: 2014-04-09 16:00:00, link: https://www.surveymonkey.com/s/PMNGW8X, description: Join Climate Action North Carolina at Ruffin Hall to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Durham., longitude: -78.896433, latitude: 35.972335",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-78.896433"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event13"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action North Carolina at Ruffin Hall to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Durham."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 20:30:00"
        }, 
        "gsx$latitude": {
          "$t": "41.662954"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Iowa City", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PNW6G35"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Iowa City"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 20:30:00, link: https://www.surveymonkey.com/s/PNW6G35, description: Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Iowa City., longitude: -91.537692, latitude: 41.662954",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-91.537692"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event14"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Iowa City."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 13:00:00"
        }, 
        "gsx$latitude": {
          "$t": "41.6612805"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Ames", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PH9KSTP"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Ames"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 13:00:00, link: https://www.surveymonkey.com/s/PH9KSTP, description: Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Ames., longitude: -91.552858, latitude: 41.6612805",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-91.552858"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event15"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Ames."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 19:00:00"
        }, 
        "gsx$latitude": {
          "$t": "41.987725"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Cedar Rapids", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/2PTMFW3"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Cedar Rapids"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 19:00:00, link: https://www.surveymonkey.com/s/2PTMFW3, description: Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Cedar Rapids., longitude: -91.658397, latitude: 41.987725",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-91.658397"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event16"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Cedar Rapids."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 19:00:00"
        }, 
        "gsx$latitude": {
          "$t": "42.513117"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Cedar Falls", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/PP2KVPL"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Cedar Falls"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 19:00:00, link: https://www.surveymonkey.com/s/PP2KVPL, description: Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Cedar Falls., longitude: -92.4656488, latitude: 42.513117",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-92.4656488"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event17"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Cedar Falls."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 14:00:00"
        }, 
        "gsx$latitude": {
          "$t": "41.564298"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in West Des Moines", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/P6KVNXM"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in West Des Moines"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 14:00:00, link: https://www.surveymonkey.com/s/P6KVNXM, description: Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in West Des Moines., longitude: -93.758749, latitude: 41.564298",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-93.758749"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event18"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in West Des Moines."
        }
      },
      
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-04-07T02:18:33.388Z"
        }, 
        "gsx$datetime": {
          "$t": "2014-04-10 14:00:00"
        }, 
        "gsx$latitude": {
          "$t": "41.738496"
        }, 
        "title": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Ankeny", 
          "type": "text"
        }, 
        "gsx$link": {
          "$t": "https://www.surveymonkey.com/s/P6RR97Z"
        }, 
        "gsx$name": {
          "$t": "\"Years of Living Dangerously\" Watch Party in Ankeny"
        }, 
        "content": {
          "$t": "datetime: 2014-04-10 14:00:00, link: https://www.surveymonkey.com/s/P6RR97Z, description: Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Ankeny., longitude: -93.61624, latitude: 41.738496",
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$longitude": {
          "$t": "-93.61624"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values/event19"
        }, 
        "gsx$description": {
          "$t": "Join Climate Action Iowa to watch the premiere of Showtime's new climate change documentary series \" Years of Living Dangerously. \"  We'll watch the show and then talk about what we can do to fight climate change here in Ankeny."
        }
      }
      
    ], 
    "openSearch$totalResults": {
      "$t": "20"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/from_xml_lcv/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});